apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Qqx5uJYe66zwNmFkcshloK9LBPbqLh9BE/UQE0dGJ94d2XHC,iv:ctkEIWJqE6YVnP4EgulF5nZkuo4wncuNsZEiAn+W3VU=,tag:yNlaQGuoA1TlL2yfEy8WBA==,type:str]
    credentials.json: ENC[AES256_GCM,data:n1dB08FGeqwY8w1ui94LEOaIXW04gmDBgynCUJMTzB5nmhioxx/vuIVKUto732Lacbxb8t9f1ZVwArTybk+WJZk/79wg1xoxcmAEft4IUVKZ+OYolmF5q8fleL4YH5+vFw+8ouJVkDiYwKHrGDOolZM6uxVJOIZwul3V8qXQDUODlIUnGnLpBTmEdlmlYvrskSYzJOAG1axP1R9EBjnb2b01nzSowWF3Penu6K0qSg==,iv:2V1GafOjB6cdxY1N4yrEetltTV0bh2KI+lkrr54MYX0=,tag:qm8Cm1BRF3n8+CJgM7G0WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4OTB4TVRpMHpCTWl1TmVY
            TllwNWRydytkWm40dTBmZ0tJaEkyYTBneWtBCkZFT2I5eEJrRXRWRDU2d29PU2RZ
            TmhBV050L1lyQmNrVjhrQnJYNnVVencKLS0tIEgvSCtlek5CMkszVUVKRCtPSGpW
            bEQyck5rNllHQzFHRGhDM09xUU1nclkKp7sEvfRUxlJRSXq/EZTT1+zjEHEhFUOx
            Kcgq06AgBLwz4zyIbPEpAQFdcbQNQSLBnUW71r6kWO67JSpm35Se6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T20:06:55Z"
    mac: ENC[AES256_GCM,data:b1yc9NDtOjPsx/C7aEi3jtG3xi49/hSWx0LJdEd2D73lv3wQEiDwyspn1SW/v+fUROp9XQtQuPMiswqJLY/BmVT579mww2XARq67NSh3TliXZK/O22vWsOTmDvxFBkqkXw5UgyUWLLfSS9HlWUYVkIl2XboBxgyGjCE0nazNd/I=,iv:dPIfxjN9j6jk+jI8qdUTQnpLGRSanCa/ZFnWH9P2q2k=,tag:kX2Uqhgw5NMZ69BVG9GSag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
