apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:t/5zM09IyJOKl1oWMLN4VLmmI471UdILhMnSB5G7KS8bJg57,iv:E6lFeEbR2+w7LSJ6H/drpf5bfFdIy3fkq4oKddWQfQI=,tag:IxpNZVgcflAGnvsX4i2S4g==,type:str]
    credentials.json: ENC[AES256_GCM,data:PkUwvbaBlzKdK/FkQCeDFVrnbOzNVa5vldDpO8jBlVdH9kHQgcibtCULjTt7lVimuvf+GdOf0pleSZrP6arF39/QC588KvVjvelGPAnxowZxPTlCK9/60OW6306Q+vcjpKRdiBTndPIJK7YRwpwP0nozw4fxvnUc3oz+7O+KdHqvZkT5QUj/nBCAbA1H/I9+LeALOAUlgOcSyAol5bC/ZfgOg/6zWrYe+twGimdqvQ==,iv:6H5c4lkOMxEKhiBstiVs/k7ca8J3VV7kfPv0bgrWZnU=,tag:zVAiCT0orFsyAcvmxls5qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWWRRYWtnWE0ySm1zZ3BM
            UWJzajNpWVRQN3Baa0swYXVDTHJVRFJ2bjJJCklzeXJZWVR6ek9VdFFycDlFTzA0
            VUE0RlFsMThTVzk1cWRoYWlydE51OFUKLS0tIGtPN1EvUEpoL2lmT2pscHVGM2hL
            NkdydzlRR0VaWU1RN3VSUUdWTlcwclkK7KuLjZTbGdnaqxpyymf7NIZEjLowtBXG
            OwFtlqeyvvjsbgb7QnQEZO7Q3l7OsgShpzWvNy2XKZzqEYodiyKSvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T01:54:05Z"
    mac: ENC[AES256_GCM,data:jSG064FSUaOcBsdbxN7TlWruTIa8jNlblNQrpj9+/TePiGF0ZoIAplSCZ4FXjyjiruh4UIQLCGab3/MD37RP0OYjakwbc10CSpdSsW8iQ9rZC8eiYe/bU9znGzXo6UI8qCEwCjUdbH4qC09h7Is4KsMHnhc50lwTLyuGWX1UOZE=,iv:oit+zDQBfvSy1MtqankCmMZOPuqiC89zHaImFEAet1w=,tag:mZobmth6pyP2CMTn8w7tuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
