apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ps/GJoAO0ijM0SeUPAU6hDejZgQIKGUbo8EK+AQxUxEOZdfC,iv:0bRACE7rBsMFrIT2Cc/5QIUQ8v7OtFgGyQf31ug7FJM=,tag:4hS813Ycb6uvPgvEY3IwBg==,type:str]
    credentials.json: ENC[AES256_GCM,data:V7+9t9E7a5qk4wBRZVC1jKTm6GvBHMhthFV2PAcAHRbkGPmgkHfG7QK8NXzkt+ZOBZnloLrQqDOS31K+ahPB9mZWHVouG1wVoddsJwt5pRJ44px3cvpVZOfe7Ltr3XUcRzfAClDNr2tMCPimZZK7afy2qNOm99jz5woX2LHOtbnzT78Ox548ZThmOksHkHRdIp/kyJWHXcEAITKoKjZrYFOh1ng+vFqis0bipwYwSg==,iv:ni+bzGWg7AvnVdRI0S8o+OnbDXk/DjDbxmWx73mb03k=,tag:N5TVzYVhUoeUcwiO/W3hiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Rng3SnhETTMwOGJpOHlG
            UkswZWh3Wk1wOHBtdkFnUXdSdTNBR0xpdGhzCkVlbTFTVEkrM055QkxQVzV5WTZn
            aFJzZTAxYi9YZm9LS3RncndMOHB0c3MKLS0tIDJ3K25YbDRuOXBLSlFjUGVXTGpG
            UHorc3pMMktzbWh1VVpsckEvdzM2TlEKF1H8aKMrCFeYYAmM8VZd6ArrzPycyxCe
            v5jHUYflYgqkgk9dLnsFIQvNzBB8q+156imAayPHEchgZ07Go4Sa7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T17:42:17Z"
    mac: ENC[AES256_GCM,data:g64lcsK1Kkc9HDnb0dAqFiGHSA4ei0fJUeJBbcp5HApo0m4/IlcQ4elD9AKHVW35bVL6Kgp/gAABWBtsXe6pd2/rdtI7O4n8sfI4/wBmTuU1dQPVkFn6BXLLxr+RrT5wHO1sRUQZWnQxZVhVi7P9ugx/OA4nd1+yegzof9at7HM=,iv:TVWvFN62d1nubMdEvbcl6YZO8PFJ3ILf/gHbwbLRUGQ=,tag:rQX+G+CVXI+5RFP0COkZbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
