apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6L9RCEjFLoY/060a72xYE2OXFtNTqHvI/2YnBGIAw/HBx/fB,iv:JjekFPyXXn1IeKttbjhsMqNO1IoiO6qGFE5lpi8gRWk=,tag:6TJlCHWC4BOmq51jRarwxQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:XA4tIopSD+vmDkxdOx9Ad5LHfYGZKQW80Ga+wAyoPX+kewu5uyaxNZ+KbQK0C+TFVN+lJ0o2uY6RKqAVv93stUMpl54z7ImYXJQUAEjKTnwGJA0Gx73ip4a+aAT+Ot5cyjxY34yq10AEm3DuuaDhnPm9UYLnkcCOeBYUsI83i9ENdARXTYOKQkf86hBQJBDAFnkLINg9R/iiahUVxKjg8hi5zi13ttsRpfwop6PTqw==,iv:8wyFnGsmKbsnHOyZb0W6HAYzodyFX4VMYwcM22s8fP0=,tag:cRGg10dz5N+j8wc9lpWubg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Y1d1bStkZEx1RU1sYWFO
            L1cyOEVZSFphTXBUQ1N0MXVQT0UvaWFBTWlrClBFejFiYzhhcVl4bkpVeGZXcjM4
            aXVyMFYxcmtNWGpHb1cyZHhJcDh2YzQKLS0tIFRESkxlbU9EQjIrK0FYZm1Yekdn
            dmRUdlgzYnd4NE52aWUzOHE4TEErMFEKaQURNleZc6KYbh+PKpNXBl1c67WQfhgt
            A3HKJPncuAZbzP9+A5ocFuxD+F/FgYpgjMNkC/JDcsj8C6Ibm5zIpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T15:19:21Z"
    mac: ENC[AES256_GCM,data:+bN+fwM9g/oRRf7C4aiNgYsGnmB2ckMYNHjR4ypDlKSaNf4OTrgPprdRDcAVZwTGJ6WRaszLdytsWtNETVK+KYRoPTR4VENmZrZR0HzXNwa6hRydyqPF9HknzOKUIubgHmgU43+xHoGC+Q45bzgdC8MLCUUp7eXm85P1rOZrmUI=,iv:7bgLaxj3lTrHBI4WMHMaY3s3v/b+wEQ1HC30AVof+Dk=,tag:T/rtRCjReL4Aa/jp6tAiIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
