apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:fVP4nAgTNxAUMYU64E+KUG2/OqS/btj1T2eWg3welRGmGdm0,iv:2m6FTwWNLIa9mFJYXVwi+tAJRBqlYhT1PhoLhVmD+Yw=,tag:e2tubOkwCRZDrhqvuXJ1Lw==,type:str]
    credentials.json: ENC[AES256_GCM,data:+ynZPu3FoFip7sF6QhYHbfDc/O9RllNu33xyQhEfbMKt1n1NwaJNTwIsvVNEoghRlYcldyjp8UD7dZ9hXXVjGf5L3xyiAJCaYBv78cap8DFNQoBx1GyZO1n7iFVkyXq8dFK0kUcuUPQxFMfdtbRAeVLZhaDMBCoAz6oVbRToxlBQFRBGdvW7VTDTyeC2RYzWGJXmAnQYKlv8asNXIhVza8ZDWX0sPG/UnwdxSmWVaw==,iv:Cm23bz38W1iG3DsW8c1i9VAuh2VrRXUSLuMBE9HAvnw=,tag:wP7wsq3YUR0vW8uMK4rNEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeVIwY0p2S3dEQjVPbVBG
            bzBBd2F1MUszRTc0bmtDcUUxbmlWeWVKRzJFClJQVmpDeGNDM1g2djc5WjR6bS9J
            Vk5XbFFJSDJyREQ3a0RqNWN6R09QUXMKLS0tIE1VQ0dWZjJlcDRLSkZBQU10N0J2
            NmZaN3pZM3RJZTZZUFczbTh0UXJhQjQKXcWW3fx1FYSOzjLV1sqGC0QymLS82DA8
            Pw1XpTB4dJe5eMNUgIoR5oollXyT4G8dw6c3ny7YNf4IL4KsOgwnDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-26T16:39:45Z"
    mac: ENC[AES256_GCM,data:d7FmbYeqja7GnrP/j5rDujJpdP5S+fX5jtcfryCtjz0vKX+WTxD9bKZZlXtVFqH3hg6DwZC7jdgEFPB0QdOU1tP7oed03dfzljcygjlS1hgHUsV7AwxUU92EPRAz0ZBDws0hYLJdtWJOVrbJyct6Ed6h5RPwndUUkdVS2Ym5Qi4=,iv:Oth1mO9A9HyjEqq6zrSZqFo+VtETYdwEsPEDxmoQYCU=,tag:zy6zPrzFzNaqh2YYWdnrVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
