apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:pQqTHJPprs912fcCiUC3JffxP1vjyx77J8DmCYYJndC6abH/,iv:EKWZjw0rGgn8x8PWh4YJGQv4fTUVH4vmvHl9fXOrXBg=,tag:glKaU51ovzYPFxA0lg5nDg==,type:str]
    credentials.json: ENC[AES256_GCM,data:8c5nlSomwHf2Wsrfgs/OCUgUbskUIz+XJXocj7GaQ5YsHmj16ySlhxxC+clur0fS+8drrNQC2xWYPpjM+AY5p7YI8/7Ta+lnyjdTuqh6J9/EAwiEdB3eciRuY/C6pq05963Zbce4SwW2WE9PfYVTEqfAd4cb1Euague1BoAnbTqBd7tPM3s/9m9OJE91oy6sSAmRQzHJTiM5muLvWMi46tC1SvMDwqVrWtLtmsNFdA==,iv:BhTngLmhN61SVVfGobZoPaTMfpkCIHOmHdCvQYBPzAw=,tag:zD2xkdKxVX5/GeLhFB/EMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZmc1NEZ1WFdoTXJTTmxH
            SmpBRnFFUitIcXIybGNOaDN1V3VlZ0Rubm1nCmVTZUJMbXNVd0dVeEduUElIK01Z
            MHdnM2lEd1lkL0k4SzVjUmg1VkEvSjAKLS0tIHMvMk9HU1JCYXBGM3k1MEtiTmFO
            eG9DSnRGdG1aN0M0RjVHZXUzZFBqQlEKMiuX1tX2LNObZVQc5QWommnUvDBeNh9S
            2jsCkCy/94jZHKjVnzh4tMhwVRYF23gVR695hly+FTlTKCM6y6pJ4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-28T11:55:46Z"
    mac: ENC[AES256_GCM,data:ymlT0yz1aHeEzqsF6PVCjJx6G6fYoH18F0TFw/acLMYkMoQDnsDkl9hPCgjwQvEJAySydL1RBHrhzklZryyLK9ZVnXYLt92yyZzt4OsG6JKNrhYd7jGiZsu9NrLjKGKjz+GQdtot+brLDPcYSVPTqBqkFWpAbPf1/MF01hxjYmE=,iv:APbpTmDd51HN7ONM4CfkAxiUgHGzoAngkZuu9wTrQGc=,tag:knq0qRh6WuqMBDoKg+Vy8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
