apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:iTR2b2O2tmY1088o+BNlSm5IFwUZgKq7eyhYtnvwTctJYS1V,iv:O2JknZ0983Ghv9z1577TLu7quN2MsW6fzUKc4MU0zSk=,tag:eAnJHJhq2hVn9KZ3sWKQmw==,type:str]
    credentials.json: ENC[AES256_GCM,data:l5X31gNVDboPe9xdTD5zniSwSidCrJa7FoZe6BKukNe+bZ5niOwpwSiXJlf0ClyxLlmxk27SpYET+F477JoU+Lzkeaq/1G7ArDijuQqfYOskEqF7SwjRRAtS1XSINPIXcy3LTbh6r3CC36dTD4Zebi1uACik9ltYnZUG1kxf+6parv3+vB6tzBA3rkmmoizljp/64Wfqxof73dIRIT8Hl/b7Ag28b115zIdMcrAaOw==,iv:rjj5YZRpUJLuNICFPOrGs1IwrT5IV0VbAHb/lvI7s94=,tag:ViUYdxsM7dkmv3ac7+lVtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoR091UDdKYklYSGhtUEg5
            SzVMQXhieHZiUFFQZzdWSnl2YWROSGY4bUZzCk9OazdJemRMNEZUeGR4S29Vd1JI
            bnlFSU1mcnFkY2RBWE1ieEIrS2pBUFEKLS0tIHhlSUVEYS9ndEc5dzExZHhBNHZE
            allqbGl1Nlc4TTk5UHVxRDZhMU5kVjQKc2wFYNqAdUaFhr65sEeCFHVZjzGEdsiz
            XoJmZeFpfJXGr/cGV+yeAzxIH7JIEU636WMj33WFhQx62N/26gIxRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T16:08:05Z"
    mac: ENC[AES256_GCM,data:HwBZ7KG4jgrRuJe/Ed25GCHZKNCa9N4fNw0uZZ0AvWSWpWBHHo3VrLG6GJYvz9Mw5JpSrgCypmsqZOqDvsWxWuumW8BpW/IGr+Y+VDiXBF5QDNCdlyqHpby4x9/JTTBdUwKAg8kysiVPPfvn9BArVUOj0KF8IRY192NqhrEdAm4=,iv:tqy280IgJYT5F664znf0mIUxlXMpx8LcV36cErtx8MI=,tag:bacL8A+qAenyKa7InquDYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
