apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:tx2X+azWVhPrzsaTJHw/MUj4tffCDJWPNS6gsGdy39r3Trd3,iv:rLvEl1tgH3zyrSQQFURpr1tP+Nek3pGeIGCpRrRZ9Vc=,tag:lvq/hvg3RRXW0UzNu7zHIQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:KhDxjbfYIQA6pu23mt/q7WnQLCAv/HxX+RJkldx5Xlrc0AT2Z6v+lbqj0GMzSaJn1u+40Ik57XtjASXLYVmn7l/WxMlWOV+dd2nzEKWA6woTOcJsCC4F1Js7ApkFLPM+jH8lBMIBlSuqxu+Ze+X78RburYSdD7/Hzzn1pjwhxoW5IzB1UBq73P0vfJsxvIfHwdPxKauJWxHa4Vz0Q1uqatMtuxoQfe9udafjRayGFw==,iv:jWoRfcHGiTSSyHrLwRC6x3vt0Wm+yu9Ug9fYIg72Yo0=,tag:a5UuR3tG0+UVEQaF4+KtJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdXgrczQ0QmI5Mm9INWV6
            aHBEaFpZMmJVUjdmaXd1am9XT01EbWljK1VJClZGK1NZRnJ0OHQzK1pqalR3RFo0
            Sjc2bHNTVkdpbTNoM1h2b1E5SHB6bTAKLS0tIHJoWFI2eVlzSkc4Y0dlcEpmSHNx
            VHo0RUhraTZva1hDcFlMWFVBTDVxZ0UKuv2sRBgclXhYt4FYYoZ9Ckrfwq+ftSbI
            oPkvMnBA5pNgRMX6Iux2IrLx2YyV+D9eF89zpvAbUEOY5T8YjqFYJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T02:58:46Z"
    mac: ENC[AES256_GCM,data:La+hvT0pVUZARQxbG8UN/YOSsz9Yby4t9cfwktHMpSQ5My2QTT3W4inca35YxGg3yx3HU8xgOLXbfwEQkvKDBpbt0fS95Rs9SAN3xRZUIZ7WP9SHadsZiHIBIV6nXk6CMxuxhA3sjEKA003v/uvV2sbhmGj0EhrceZTO3/Q4U9w=,iv:dYLxWs5Ht6Oic01x5XJo+xbroSSDrqpeFArslaIUIRk=,tag:gvPYmCu5pdg4AzTUTK3FDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
