apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:tEmX3Rf/X41j0kpsBmABaTMmvXW8t2V80IdSEb/dIWioL5iN,iv:43oJWwLqfFnrTEl8oYuiCWYuNXAGj5co0D3zu54gOzI=,tag:9umZEyu8cNWcugY0jjpk3A==,type:str]
    credentials.json: ENC[AES256_GCM,data:kpMtkSZ/aC/D5PLKusuaREZ9S3Bqp9DUhPSrHKHDdchH3D/Rv8BlVC6BQ/Xm8nVKxnCCmceMe/lpN+HjL5L6XNWbvbzokRgSKan+7zC2OZDghv2w4gYWcFQ0gQQQ6CRaRp/UeGpLHVSWyamHvSPGSoSYE9aBlibt3N1HN4/UCM2q73DY4AdWEisXCDWF5Uq8zMhTfy1XlOOyXXmJh28+jiHXNrB+ZYHyY0hKdSqUmg==,iv:T9vEoXYu5u7o37GFTSW7hMmWdsE0JSncyjCmRhaVe+M=,tag:g31Kzxk61Awij4ola3o+RA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSldYSVd4Zm0zOUU0L0gx
            N3QrMDhJMTBKSlB2Z1N2ZjVPZHh3cUgyc3o0CnlqU0JPU3l5ZFZlVzlRUVIxNWox
            SHkrNkg5TFBQeG1FQlBwQ3FWNHpxdWMKLS0tIFd6THViNXlyUE5KbG0vMFRLNVZE
            YmR2MURuWVozVjE1c2xVMFZweEdWTUkKTUPUQqeVs0tMTilVsgjIiC2tfmqWyprB
            p9lf2CD+rkmd4SyNbRDzpc0axJxMj7AM8W8DTSmATpgehi+3UK5NLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-26T05:39:26Z"
    mac: ENC[AES256_GCM,data:X/9NFA7MKAVmDLJoYSP1iNozvfQsuhp2yHAjMi3gjPMJOMsyjBKOPMYmvGiyn+/GxbiipY1PNhFiayA02c0kWrGGNu0l8fRUqb+C/8OB2hpc2hhmnjCQ/S99IVj/IoWXJ4o1pa0oyQ8/v4eSLAKiIT0W8rdoe5uO1b4LdJgfvgE=,iv:Q2DDdGO/EaxeVN/o6EwoeN9XELtpWr0mdZpJAbrJDdg=,tag:H6h7Ndxd38n2qTv2to8TCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
