apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:QGY9hQR8x29XabaR3Dq0q0+wKFlSC9NR1K7grnD8Wl49bHaD,iv:EspcN3s+Ag7iGqzsimhXTBqisntdY4NrBVpv1QX9x74=,tag:nRsRsV79bXMcgFei3Trh1Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:K8Xinnh+0fo0MBQ0TGOfuXaPeDmHtasoY+Kq1egsnYLVsXBHGstRI/0DxNowh6mPrI2KA2yMEcWO6WYGNBLfftuS+DKeC1LYdTnafZ4R12MG6bDm/DlGc9F1i7MbcW16pwJasnqbgo8BtRkUInNxyxrhu1/mJLwCudqOuCpSTApz8724vPMJA487JRXxQPDXqRju4iELcIHxy2d0D4FD/UjiKQNHNQ1iuy64Pc1GXA==,iv:XKc7MAbPSE5FagcVa4OGEN5uEymLihB4nbe50u5qIbA=,tag:kMoEIhUEaR4hZXpPsZxlOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSXg2V2ZpdkxRWG56dGVT
            dUh0bkl2WmxpRFEzaElBbmlDdVlkRHlOekdnCm9lUm1YYkIvMURZeEN4L3ZYdmsy
            YkkvK0ZQTHBPK0hpMGwzK0hVNDdaYUEKLS0tIE04QjB1eExvbDR5VStPbDNQMG5O
            RVNOQnZrRXNqUWJsc0E3NEJiZjQwNFEKIlasb+dM6+GZWXV1aAVFXbzwe6/jKpbd
            S/9h5s1ix41R0r96BM99A2ev0VkvmrYiAFRFN6F+aAR5pTSurJxaWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-26T13:29:55Z"
    mac: ENC[AES256_GCM,data:abLc/YHutFugmvC1HhFCNMbHokwB7Y8nbKlOCxKrD0s1V8YR90nBCkjI78LiFnavxt/upjnBgYX9YR+94KwpQLVW0j+YyCCwmSQUeveJLW0ryDf9hmV76wZVW2XQy27QsTqSXojpISel6BRVLoaQJtP4W1MdlEAQfiZrJn7kfp8=,iv:ZBx+T00Mi8kH+rFaFBcOs0hQJq2b+S0S2L3Hs1FG0SA=,tag:D5nhvap41Na7ufRPbjrLFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
