apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:m793PjlJ4cBPuI95NlmAYaEpXQ3noQ8eesiEGcFz8EAu0ttx,iv:beupAa/5mq7R/PU1Id4bFqgwUHdLyGepx93S/MIpr0s=,tag:LncxaREXE+IDbj661AVIZQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:kuyz9VJT/ToBJIAbWTD9NrPPc19XsitVw4iHr7kRhGd8chfDhESsWq54ivNds385xQyn5TKXs7UiXxgrzF29GFUkpUCHyKxjis7jerLz78vsUQ7fSl6GOFEf5vzlAP+t/rjqMN//EsmfmT2INxZl8q0YPDXKQ8tb6A6AWkReb2I3T4a5aPDJtn3J8Wzco09YjwteyY7/qkTR/3GmCeveICbuFQ6hHE/EvQ1jZDV8Ug==,iv:ppIxWo2YWu/H0BH1xQ4WXt0Vp8CeliUHR5zNXouaIvw=,tag:0tEJECvSFFijX7nBDRaRwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2OEM1NEhYaFp4ZjJlczNw
            UDlrWmtWMWMzRmxraHFmbExITHdDSGNxQnhjCndpVnRPTGNUUFF6ZmthZW1UMHhp
            ejlwS2o4ZXIweC92UUpXcXVvdEpTMkkKLS0tIDVWSjB1YlhxZkdaaENvRklDYXhv
            Vmd4UVpESzloWkU4NWI3UDg5aWFuTFEKfLHvvKRw9/y8bgIpsQTGjbmZRvDGvQqh
            FtVsQFggMW5BlmwF1TqtwMif+rvWAm7FBJZnLjAXHD9KhPpjHecCsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T22:52:10Z"
    mac: ENC[AES256_GCM,data:i0Vyh2cSB8o6xjt2Y7OE6jauY9htq6K8gVBpUgzKUppYoz4UjSEuXczmdwtg4KDCVFHlhuF2qttZOo/Y/9UX2m3VPnCMmooVsl3cz+l4xF989a1LyMm4VrJcpCyydUzFpHUN7o8C56gkI0vDEqBNlXk8QHs5wxorTagKkQHUGy4=,iv:ACOuyyXWy+RZawa6mh+vLu69R/RI0oJjih3p7G9G2p4=,tag:4cfewmPmwjh+jiRfU5egzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
