apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:MwJn4yy16m3obiLshPSWJ5xhugNOKhuS5HPnIqEo2NuxHmjT,iv:7d8avYkXA0uqnAYMnAd1QVFUfnPzxmi342KITOBfuoM=,tag:kY/Z7YMaJkdxW18E1cw5sw==,type:str]
    credentials.json: ENC[AES256_GCM,data:7V0Mv9j322fCcYYnlvIXET/ERYa1J9XMtb/5TOvU7Bew7YYuZFLwfFQwiCE1kS4T2C85YUc/RS7O8G/na6vQeepzVvhvSuw+ILvsXEfSWd7ksBPXWp1pzyXoME5gIbjhjUM6ywgvrbcxYOW0cgMAbWIZkYXF5S1MGwEy6hhCuaE9K8kzSSnZEB1Ah8I3bH3qnw8rvTxEoVGrSq9wkZtWA0DYq/N6RIWXoRE2/tOmkw==,iv:OKf7lXgat9/u+zuuOroXDaiC7VyuF4f7NaTdy27oizo=,tag:BYoQRJQAjsm2UyuW4PMM3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNlBQaUJ6aHpDRzBxeFps
            UnRyRGNOSFNMemFkenlZY0kyazE3WTE3bFY4CmpHU1NNWDBaeEFjcGtGRm1SS1ly
            Vlgvdi9PNGFuNTVra0FYaHFEbTJrMVEKLS0tIGJxVXZZL0VQMjdGWW0yVDhwU1py
            VjdCdW56OWt1dDBVK3JqOWQ0ZzlRbnMKrsOJ6Y8N6E2hl/Z3lqA43AKlqKIWkVbJ
            PEryhzGZzLvbhxwijMk3f6WmhVg8EKZ7qaVUnBtB+nWzAeS/l3i7SQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T15:28:41Z"
    mac: ENC[AES256_GCM,data:YUFDBrNOijnmRBqMlIzInxCaOiNAIFci8PvAy1XXxHuq941mH9IEj7p1C1nUA+eZdv7NaP+oXgXTXRkqkBLBbQPDwiBvBaW4EVPjw+FUmXLe36LnN+rLn6ZLbpnf+yL9hY2HU/WrVJ0/XdwKpZcg19lKQWppiu4tGb5TulYmRos=,iv:mDe2NYK5VT4ExqzoB459EXSta+6iva+JKWJyK9NdWQo=,tag:gabUCXEeWpl96GEbBRP/gA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
