apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:V9DWzwLoX9fgxfCTIkRuPrhiujF/49Jc6l73ITx0pC9G33Vz,iv:hsL/PARW9hKgM8phX4SRcswaFCxx5akR3NoParLi1xU=,tag:ppry/KMoL3gtbmIE4z+8bA==,type:str]
    credentials.json: ENC[AES256_GCM,data:mbHrB76B6J9IPOA+X5eDeHpuIfsUyHK4R6oVEma0nI76EWWFRDu8uBmnpTPKFYWzPSuPntg+CiDJIY1A0T0m2VMJJXS3gVHBFOd8DT5+i3ecgl/HXxlIJfmb1Q6j65eKvq++tKmMWGllHfnvlRIRxk783uHRI8Hh4CbMI3/R+I2vdovmF8hxcvfxb/biisvwLPqN2xF5RPRkQmMcp/B4wvOW09bBOjz08n88GIhzlA==,iv:VWBlqeqlgL64u6IYj/mBwvkKbwFSp1PLI7vOKWqgrbE=,tag:NbIZETxJIin53dah2NIL0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6L25kbGd3ek1YbHdRbXVs
            UWtQT0RVZUZ3UEo4RG41dnQyOFBjQnpnSkVJCng5U21HTGhsQXpLUFlPRENyWE9h
            RlJQZlQ0Vk1pQ09hY2djRDNxVUxQZGsKLS0tIGFBZ0lyZUV4SE4rMDFxcDdpWE1Z
            MzdIZG9DRXJzaWhBSGVMbENGMVU3eFUKsi9qiqfvpCV0QsgPG4nQo6h6XuspMKFv
            6ViBA3J3K1hgJQ1vokFebmtTT/NXqnss/zEiHfqIwYshqXOz1aaf0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T06:13:32Z"
    mac: ENC[AES256_GCM,data:ceCJyKfHxvRgD7pmEOk8X2h0PHPq6R2jk0gRxpzagO/b1OhDf4E2OtYRu4snLIKfXBE123fw1EBkWa3vaRtHwUjZa1yDQA0oTt5Fgb2H82GuQ3kYiWtL8mByj+VTNuq9UpYTWMinguh7sYvH8LGPnDVDGt8yXjiGLKiWAMz4xEg=,iv:aG4MRL2GIg6eZP7jZEm2qObRooM1hvw3Q6SADRZRe/o=,tag:LHoIusLa80ce/St3/S9GzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
