apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Rih03pTW8xY76gtvCiMvwopqBaJ9ZTrIZ8M0nU05qbQjnIwr,iv:FyFQ6S1gJFG0ioI7TUne4iUB1GDByIGxl0jd5k0e2Dc=,tag:GmHXcTnTRMEZZU0aqgaaUw==,type:str]
    credentials.json: ENC[AES256_GCM,data:vyfEOWQ2vANDRD8KY7fRgk5Zx7bCYk8pbThS74MiXD5OWn+O9J162UFkL6vFWSnVQVmPEmOTbavq9COeDwQyJi/kuyM4Lez/7bIPIAylmeoaFIdI2v98kOYdJUACtjz/Wjw+xW6/a3zZZ404OpcLI+PUNn96W3xfNXKphpE+XsFUCsKQkvAOQD9FRnK5VzaYQU6lMix8v4BxSJUbsyloSqTt+cQSFe124ZtFaCQY6g==,iv:l5sxlAxbt17UL1Es3hP72XXcGB1RNagq/M5IHpA/h4w=,tag:oMYvg+5ihrY0l2/Dmy5oHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwcmRWdkwrM2VXbGo0dXpP
            aTRUeUNmMjlyckhjSU5BdTVhdEhiSlgyMzF3CnpDL2tzdFEvSjBCMnZEeER1WHV1
            TGU0dmx0bHgxT0VodTZiMEcvQUJqV1kKLS0tIHNFNmhRZllSVWlwclNsL2hkajBw
            MkhiUEpPcXorTGJYSGpDc2U2RlkyUHcKTFVO3HECwiw5zBNM1vnFK5GrXf4THNHn
            sAk8h7C8weNH2RRLJY7qp0gCduGklRy7agvXuT+hKBi2n9AqWikIMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T11:12:49Z"
    mac: ENC[AES256_GCM,data:7XXOZW1EYcdao69ThnyyjwfgJOIRIQFrd0himl5q4EEjT0YAWK/zwXlb7RT/nft7mU8Zopw70AQCsmvFraDiH3AYFtsLJPZ9M7nDAjzs4n9aQ1jFzdEvgYty0QGCHWqil7V1C0kT8EkM6nbC2JzmHDehGhAm4FpbdWraaBVVPKQ=,iv:CE7XG511E9MDAt2b1YAYGix9slzfnTXJMtTraul2+9Q=,tag:ANYN3dS59YjSmDXF9hBsEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
