apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:2PrsODHur5tlVPK0a1dykxUjzy7AmxoPiVWqgHJkSwqH1myp,iv:LbbYErfxoVoIQ4uT1ZZBAURMv38D+MeoDdIEgZWS8a4=,tag:icFP98HwtR0Fz4nLLfRAGg==,type:str]
    credentials.json: ENC[AES256_GCM,data:8KMCkloE89EBeL/NAo0lz/AmhbZi7rogR2v2SMK/TIox6rkETCzPA5ZRtibiXkngEfs6tlC/AyMbjVNjK41ZykplPUA7kX4nKAQZP1INZ2xBFPvCpma+Qf+Vrk9Lc6HV3UVYcYQAlDlEH719NgMUkdFojWFYzZ5ieETjg7JMqPBpUARxMdl+Eu9PVN4aEMcqh0TtLlwD3+4L+ZIqn1aOopLnQbXEITTK/AzjaHYjrw==,iv:E7YM760kFq0Rsj2IMdAFEPY3odxBL/za7xmzzoNLdYA=,tag:F/8sS7Bu1F24KQJXkqleEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVM1dzR0RLUE9rT2NFRjd1
            dHpvVDg5aUZaYmg5S0pBZ2VlcDRBQy8xNzNzCmpoRkdyN00vSldLNUdvemQ3Nlgw
            M29TVnlsa2gvWTl5d0g5RU4reWZJR3cKLS0tIDdJRW84QlVGczN3c2RYSVJHbjk3
            V1RUcjNXUDRnNmVGMDI4NXE1b2xmeGcKc3iHI44jIsCenCLCKot0DxdjyVT2cWwj
            VP/LPogPYCfHKsPrhhF3dDNPp9C+zdedDRKUy68JOdOtehmhX1yjcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T14:12:45Z"
    mac: ENC[AES256_GCM,data:qFEsAJ+3W3bdebtWBEsg2Wh/+1YOlInMpW2erXqXBJPw3ZrYCD3fgwVkZDK75pftfJr3ZRLFeAJ8EyUr3x4GE3l8uPN5+CaqIpsn54pMmXh3RBjXHZEzP9MvMNDh2DbjYAWpoH6xi+DSMaNWdALFEGsXsI71xAn01l8JcF/B3h0=,iv:HprqSyfltvlVP/R8OSsvCe2jFHTInej9voX2t4dol/8=,tag:oxKQz9YXT3Tlg/O6+Yjfgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
