apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Efs7QIbjYfqK9xvn/UXRJtRWgV9h7m+Fw5IZhn9flmm2SULD,iv:EwhMQ9pIyfZLWFu9gdcLHBxS1iqz4AzjJk7Eoe4g1/8=,tag:dExs5f5LwNY0avp7m1RdWA==,type:str]
    credentials.json: ENC[AES256_GCM,data:CPqom9KrYbgBAAtVY0geNOK43JfDWmnx5Bq3+AGz0XS1TKmd4ZXthpf+Trgvwinn9KFdnN8wgmzPrXAN0BzsdARouPH8pTzUHdnbprBPEQ+fBr7KvDdNACw0Pblaz+PeWn/EhC5IpIcMmTbW8FRcjUs5LhMGNaFZV1LBixwNV+Q6+rkmolVJDU/hHzvQsrEydm7jLsrPfzkfgXGA40w/aPHz7Pyq591ycHUCG0LuDg==,iv:3aoraz00wxWOy3AnQ6jmfyn2vz31nOrMVLs8AONcW1g=,tag:dDbbTSBJG4/VTkR6XFD6qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJKy9HbXlkajZOL2toNyt2
            WDlqaXluZ3RCNThmYWFacFhYL3B5K1hlVlhZCmZWR2lTenFnSnBHZlZPV1lkRW5o
            SmdCbURTQXFUSmV1NXRIdU9pUVNHZDQKLS0tIG5adFk3NnB6cFhRTFc2aEJFTkdt
            YzdCODdKNlJJM3VWOGJRZzNFU0xOcFUKtfJc01tFzqSJFJYD2t/5Jasc1jCur3qQ
            sYySB5cAS8rDI8aM5SS4R3QHh2V0g4tg1OMODOv8oAw3E3Y/MWuzTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T07:52:21Z"
    mac: ENC[AES256_GCM,data:j8azxOsTRLjLpNMbWdGix/1KPb0/V83G1+E/ysU2i9/YGFc9kDaZ/PCUfI+RKkvfgxZ2MBYAyGwC+0A4jW3/tjBQ3UwU3uVzZQYf7QN5kr5ADlL8eJo9y71L8YiEvPh+2A7mRvOUaQLVLkw3fDGigOdhh8AQyONsmU8vSHr7Ee4=,iv:WyjfrDZH1AnwUSHox/XiC0GBemmBTWVFelFgpmU6lvY=,tag:Nr0nVf8LhL9GieuK+KpBYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
