apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ee5EoyFnmwt43dRJX+65f114ykFyV9b3dAB0HqB+lYIXi+Eh,iv:VaioJgsFOUBKO2il5Db6wj9YcxoB+7QwLcUCdhtUjr4=,tag:i6s07dJjYo9QoTo65rpy+w==,type:str]
    credentials.json: ENC[AES256_GCM,data:vVZanvPArk4pAfmD22uYacmfxSB/61HMNbAf7d5mECIGF/dE6xK8pHWII0/p/fBAY/qKlb8wq7TD+RmoPxuO2F0yW2llqJmDh79G7g4wq5IOd3Zq+zofDRp3BQPBXxPJfgqbQjud9DxQbDDwhBg3ak8ZXjjLpduOhBakqVF77a9Kg8VrCTMSlUpFpVKpErCW+n1XJNGPsQDQu/wVWlIhaPjHqE3/cimELBgO6XspsA==,iv:ed3cp2oVKHChbfvQsJybk7LD9GL/ReObz3E7wc5a29o=,tag:fUWVH1ZOMP3FTbfZ1ZB8zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwN0hpL2dUdGJNdHgrWGVo
            MlR3MFlrQUJhcHdKM3FjMjVUdnd5OG9KS1J3CndmS0pFM21lMFZXRkhITUJ6c2pW
            cWUwVjBkRHhnek5xYW5MckFvOTVQTjQKLS0tIE9aS2p1N3JsYzF2MC9XaFVIMW5j
            a202Yzl6NkM3THk2TlNSRFIzWWhCOWMKZAKsAgn3nzMwIeeMS8k59+bXoqsv0DaD
            kqARqqADiITJ8ASlC1iS1FcBwUnOIlgMLw7rjfgHym/oKIXmrMFCfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T03:21:54Z"
    mac: ENC[AES256_GCM,data:GJiB5Buffuxxx9Cm2Njb9HnAxMkF91w5sTvThFT9Q8JmFnxOHWP21+WPUY83BlzHmE1hFF5auSRU7e3eRYi8ult0wQWxn0BS+E6QjP3tHrqA3bfumliGmE0bY+3jS4BIYBDWWA8fMYOp+1McWb5y1n9wO3triZz64z/HAhWnxj8=,iv:bF8GveGAzk0crB8lokPesEH19X+ef2khOGFx//c5xfA=,tag:HDrXQ/d37lfpzyiGc6cozQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
