apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:hHPMN9bto0LXEhqegoLwRbeFKxbfvbUto1UMvK1JDELX3LKh,iv:It6jP3IlxohKHE/S8x5xfibprA3ghlf1E60+r2qVwsU=,tag:0drBm1PT4vPSgihAhi01Ng==,type:str]
    credentials.json: ENC[AES256_GCM,data:styKHbldK1mDO2uOgsBiuRquItAx3r9EsF89pJhw8VcLjgqrgaqTGBhfXxy1yY4rxbBxw5msGqnTVDyh4CQArrTRESjGMn/KOwm6geJekVSOp/OfHKYdx+XHjK7bm1+cROc/g7omJJpp0tdgCdvI18CDBx4G6iPsUb3SLHNtFXuhpNvitLvB+JekV0BHbxXUcHCPz6zx4gj5D6IFciDNZ3FUAwWNopYbbZAWiV8ySw==,iv:dGvUNjWYRd/kluJvvS5SeuRtlvvOHmAvU4bn9QP49P4=,tag:9OlEscWymzCEFH1NHaMbPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidlFNeUhGMDZ3dVFMYWpr
            a3NvSFpXS01zVnJMRVJabng5Z0pwWlJNSzF3Ck1ab1pSZ3d6eUpaMXZsVU5sRjQy
            TGpNbUpyR2VvbDlrd1lETTBTeFpQT0UKLS0tIHJ6dDkxclRSRDFoakpTMnhkclU0
            d1N0blVnc0Q1eDlsYWRBSjdMU3pXR1kKJ5GL8EOlypOHFyh32Vvw0IYk8lUQDbSk
            lW2lW2EKwUkieKXs5RUcTkkgUoNzcKDKLQq9Rkc+74V9CFm3Gcbw0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T15:49:31Z"
    mac: ENC[AES256_GCM,data:b1j7Abgz68xHtkx61umXkQBuU29cOIUtqQA5twKHJ1evB84tD4uHxqVpTi9AbLiQ8jQrWg1S4nq1q1iXE9ucEwEfNMLJMHwneljOkQ9VzFojC9QBrOBED8R0WNiWR3r8qGn4NFoakCDIeqZjXSVkczYH7b1DA2ogFB0mV2Mw+tw=,iv:66nDRGxNVAouQm2k0hxsf1FWNRKE/isB9KSPmMEquVs=,tag:CDJX+LZPpwhKPQX04631bQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
