apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:1A9mTCSsDAzBQcv+vlUwkKXB0hqg9+Y0hWkR7CWuaBdwWB9T,iv:vDSO5XgYLTwRbxjvYEz0UntgHgJwPpxMvOHiXMI8Fjk=,tag:ukf5RBd0xCtlIajgQon1ng==,type:str]
    credentials.json: ENC[AES256_GCM,data:dwx66S+YfEz2fJHxzZYoiUlaLszymHMn2Jjrve+D5XPBagwi6UgUJG5suPxsZxS4JcCTqhgsWDkU9DFAlDS5HQQgbS5iQQuJr9leN3VVceHV96Q9ut53An+typVosSIOo6OizKVdD//DSdHpbRrZ+1+vyu2x1OpO5F5PdzZfHyhEmzIyF3UbV0SaetPIk70VMCH2xcq00gtUZlwrj0HHHxR7XlEnV3BfOMiJKVL3dA==,iv:XL8odlh/71yS2Js0OH+KpbscfDrMTO1PG8QoGRTVGR4=,tag:IRPwTtDoW5xmS6KbxJhFYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMEZtUkFMNWRleVdHaGpt
            cFZJQjRadGRuUmtJY25Qd1FCYTdISEVOT1J3Clc1ck0vYjExU0ZiNEhPSWc3U2Ix
            QmErY2RHNUFPcjhkN01UMXhZZHdkZXcKLS0tIE9WZUhiS0ZpVWdCeGtRVjE5RVR4
            ME1jZ0pQbmgzVmUrNUtwWTBpZHI3a2sK/0Ymg36h3zHH8XZ6mrYvOqL7HkhheR7L
            QUn8caD1RKDFQwozezonJ0JBiso+6h4SLTvFawGh2GWFyHpjChGDSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T20:58:59Z"
    mac: ENC[AES256_GCM,data:bwss9nuDKIQcfOXEgnG5InPT0hn5v8k4RZO4/4+babyV4G3arOY0wmIsGPI6pClvVG3LiJ4JaaeYl+UT3/4cEBq33EXKlwp1zK42hmzXbr0NHaiC9BHduIIDEqxJ2VFK0Lp1LHsVe46Z2VN6dPgTxvVJXWrFzQpwHTGkCKLf1Xg=,iv:1GSmx7CjKGlUTm9RfV7QDSikkziucGdQV+4ibUrqaPQ=,tag:0iIa6j8U2Ec7v8DOratfPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
