apiVersion: v1
kind: Secret
metadata:
    name: mariadb-root
stringData:
    password: ENC[AES256_GCM,data:G6rp0+yOExs7x4XTjSBKFvQHVs1Mdi+CSgfj6xgeJLejhgMWJwHHUpE+,iv:+XVvFRclvfA/Tr61M2bWdHYe3VhccDUMIOk7U3I36Y0=,tag:1kG2AYJ5lB5zLX4BYQ4T8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTlgyaWkvQ0d0ck1USEh5
            OXI5bjlxRjRNQzVQdEdvNG1oMkNNc1hac2pRCnZ3M0RPQ0dXNjNrYnE5NmNJTEZY
            bkY5ZnZLNUs2Q2hzVlBwajdzNkEvUkkKLS0tIGhpR1gvTTJ3YlZla3JNYzZ3WXNy
            SlA0QXc1QjByYlNYNFZONldYN2Y3S2cKuu+5miA8qGIJ9HhorYxqzWfT9dmUKgif
            kjpBiVPHT3ehuhsCpsuP7x5kSGImxDTuF+5M7TfyLozJIEn5DMTmdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-28T11:55:46Z"
    mac: ENC[AES256_GCM,data:nqXJes9LqUAwTgX85fL4CPAtlY60HPpYd+wBQnzXb4ylL+No/DdxS1ZsokFEaKeQwvJK/8Hu1GMx9Ze6SqVZ7QCzOjEkxd0RgSgH6m309hoW/rHqoMXRIlH26bC6ZgkaTMBs0IuaRmPktdVK/6nIWgyNoAeUyesJJzLIcgEfNEI=,iv:pn5p+Ywrfa1CSSP1mDqVnfc663sMW7gY+B8PhiJp7tc=,tag:AdMuMyk//5n2pvUjqpWULA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: mariadb-password
stringData:
    password: ENC[AES256_GCM,data:xY+Itj0PSZkRo0pTW+cuUrqikrOzJ22brcCggKrMKlO490mNpzdbZ+po,iv:6qJE0grdc9pFH0AMCiye2IPFc6fW3O9w609Am5YfIO8=,tag:/ekkDlaUQboFJSZWOMdckg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTlgyaWkvQ0d0ck1USEh5
            OXI5bjlxRjRNQzVQdEdvNG1oMkNNc1hac2pRCnZ3M0RPQ0dXNjNrYnE5NmNJTEZY
            bkY5ZnZLNUs2Q2hzVlBwajdzNkEvUkkKLS0tIGhpR1gvTTJ3YlZla3JNYzZ3WXNy
            SlA0QXc1QjByYlNYNFZONldYN2Y3S2cKuu+5miA8qGIJ9HhorYxqzWfT9dmUKgif
            kjpBiVPHT3ehuhsCpsuP7x5kSGImxDTuF+5M7TfyLozJIEn5DMTmdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-28T11:55:46Z"
    mac: ENC[AES256_GCM,data:nqXJes9LqUAwTgX85fL4CPAtlY60HPpYd+wBQnzXb4ylL+No/DdxS1ZsokFEaKeQwvJK/8Hu1GMx9Ze6SqVZ7QCzOjEkxd0RgSgH6m309hoW/rHqoMXRIlH26bC6ZgkaTMBs0IuaRmPktdVK/6nIWgyNoAeUyesJJzLIcgEfNEI=,iv:pn5p+Ywrfa1CSSP1mDqVnfc663sMW7gY+B8PhiJp7tc=,tag:AdMuMyk//5n2pvUjqpWULA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
