apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:iJQ75A2mGyHF8anwCySqEBirHj15g9sAftq1UGdbMjtVnjcWbXGSFg==,iv:jr1uups3T2jYEM25Y0MshMDW6C1prNEyk2WJE/80mWQ=,tag:Kx/jkp9DRxRWlek1UmLyrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVW9Tai81WWJLZlJsalhN
            M2N3WHZDQVFDRzZRN2NzcmRCSmI1ZlB4UERFCnZhdjdUcVdSajg0K0JoVStNZWR2
            UEpBbnBqTTNUUmFob1dKTmU5a0pDeVEKLS0tIGNMQjBEbXhURWx6d2ZiRjNPV3cz
            Wkw2d3JmWnNWeGdpRUpnWm1JQVh3dUkKLXQDuz5rkXjCbC8smyCMtxFhYYaYwRoW
            Zssw3D8dLm8HXsDPylGOAY8WCDmew2zIYU3Iz/ejPr0nf70skyDslQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-28T11:55:45Z"
    mac: ENC[AES256_GCM,data:shbUyH+7n85RY8fKMRmo23KEedJeMvR2JVu/k6AhRp6T/ASLIIIkK/prIqhh+JmDIN1p42gVmhQrTIvSUHIEyH37Tq4iBtnqqClRATEvnPP4TfTZLJ5mUplwpsgg1IrDdwrGbHE4Dn8ACjoXuJICFCrlowAMnDvbdsVgnLjStYo=,iv:uE684EaX0M0/cE38ofIrijrQKhZiXiHiCB1YsB607oU=,tag:95Z4KBFxkomB594r7E85Kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
