apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Gf24ezl3Ldr4yfOOLIINdgaWZ4fubqw+06S8azqWJeHIk07P1KikWw==,iv:1eONu/bF9TO/ck8sTBQg+aTwJRYtA6imip2QbZMcbEE=,tag:BupyEKieO4YiR6kvyWXeQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBeWRQV2cvZWZHR0p0Vjlk
            ajR6eVhxV2FGOVpoVGFpc2pJcVBjNzFMMkJzCmtDZTB4dXZ2L29uQXM2c0I4UDA4
            WWxEQVZOUXJad2t4NTR1RW93M3RUaWcKLS0tIGNidFhWTmxRSWlzdEE4RHFGNWQ0
            d0VzczRsRlhaM21CZFJybmsvUDZ6ODAKnpSZDKOyFhfzmqdY6n66D0NaDpCmF3yv
            5oQ+OZnSDsUwBSK7MdrLxl3CosGXZUlZt0pCV0vHIMhD8UJU93+Uxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T11:12:49Z"
    mac: ENC[AES256_GCM,data:5etSIv6ZN2Ou1Dlgst6Cpnh6IJVXbBRmNkc0KcFpH5KoTgQ/QVQBhZOYyYevfPpOrBDMzsINERT+ckFxCHsrxirc/YQraXoF5gu679i0JJBNU1VfWjGQsrvJDMiMTf85pEHZoWhCwzJj6yFvrZbBbMc7LrkyTgc1uJKjwkkGfbc=,iv:j9UPm2Ag1Jt4Xr3hMXN52zR0sJPtcfhLnYe7JgMqUWg=,tag:HohkQBP8rZOSRVXwPZb58A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
