apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:pT2ZN30Gnk/yPn0qUKLYRsAOXvU/nDmQu+j3j/j8zazAFV/O4luLdQ==,iv:kgveVkvf7Vw3pU8HtKe2hEKQY5LV8HMZyHz5SJ7AqlU=,tag:YuKI9rqWGHV3JMKBcKqQ5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5OEgvditxNjhRSDhoanVh
            cVI4TjJOa0Q3WXVIUnRyVDRjZlFiN3RIZFdFCitiWS9aa2ZWWU5mWHViNXV5Uldw
            eEdVcmJ6bGdRb2ZaL0tPY1JIY3Z2bFUKLS0tIGZoSXIydENvWmsrY3hYdEQ3YVNT
            VURXbkNlSHhZUDRjaE1RcVNqeHR1WTAKvSgl+9t2K1FijGv5PU/xE2kXnFdSse0h
            nv3jFSyMkYm6aVe/V7iCwZ49Py1wOdXEuFOtZ5JygcCApEvStSSOWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-26T05:39:25Z"
    mac: ENC[AES256_GCM,data:0DtUHUt0YiInXaO/bO/+ojlNO3dd0WD6S3ICMsPKU4GSymOh6tdzhmjRONn3XRMmKizcZOP3F4VMtA9fD7vbeIulGgdROZ9ezBEAouBCSikPInLnMe5cCotDtVHG6qu9Asl4fxUF2INEHIsEqQ0GlgA5VJ/EhqFhnUPyvgZGMsU=,iv:yXYS+2P4UxVVLpAhNm007OAyQxDcRP3wUkw4nQFlcp0=,tag:/2X3vf7CDgp8u/yM3Hi8NA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
