apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ugPWzanJ29BZ6zbweJP2ajsB71YtKNqfyxEpl2lKAky5VNlzpiFZiA==,iv:insl4cWWeGE3WREnU08mT086l/8AYpsJcs1egfzauc4=,tag:q1bxjwFskOPd/hxWGXhN0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUjg0NnFzWGZ5Smpya3E2
            VHFVd0ZjZS9HYXBnemo5WGNYbXpzOFhiNVZFCmEwbTFHa2VzWGpFZ2tnMzN2cDY3
            OWtwN1RmOXRlRVJ2cmZsOWRZcnVvNGMKLS0tIDVwSHZKc05hWFRiZTRwOFRVazBu
            WEdwdmpJRXM2ZU9ZZ2cwNS9LY3ZjVUUKRoX0OpC8Neyq8kskB8FbNJkRcPFTJOvk
            KZM5GLVSk9mxdMiB1uHPqkoUSrRqJwoO8AbPkLsxqrxfCtzvmJQmOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T03:05:25Z"
    mac: ENC[AES256_GCM,data:xyAqceJ2eHnnPeJ7tbAdKUwY3dVJCBwXJ/zpHu+YjNSCuoQjAwF6d4vVqqQ1Zh/jfN4WJnD5IM7BUDqau8wT3npV5hnQ9Cjtw9ceSceeqoopqs8rayWSmlpHrGwiCFDXm/sd1r3vrfRtEogRdegI3RwNu0kX1YBKG8t/Fh/OzYQ=,iv:/ofSZB5Z38T/V3R/Rd0YiFtHkabzpcRAvcXTIz/GUys=,tag:LpKKDVzhv7cKMv5T16rpTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
