apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:YTLiVzJ8Ba1cFwDiva9/Yf/ND6PI4s2nHql6cPeE7k+3oYXMXxPPxA==,iv:8IO7PZVuRHkvoG0/MxhfJqaZl6YGTbzQl2gaGU9U0p8=,tag:QE53PNwt9aRmOTK0vznulg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpanN4dHp5T3A1VXN0bUlQ
            OXY0dDFuREo4VmQvOFQ4cEdmQ2NJSVl3anhvClNiaHB0dUFzTThya2dEV1ZqTytD
            NnVrUjJvcVhKQ01tVHhrT2YvSExFM0kKLS0tIHFwQW9sVzhKRmhMZjduOXlvcTEw
            KzNGSUxqdnM1RUs1Mkt3S3F3SVZ1ODQKaMmLNbtaIsfC+VEaZmFoRCIRNG7GGy3J
            6Cq52WomAQRjd9ncnuvPwSKt4AneM/HiPmsBPITGaCRaWPaWg7sI9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T17:42:16Z"
    mac: ENC[AES256_GCM,data:/mqMdnX7EVpOxLd0+982n5X2U/lA5UfTDFkz4sxn2PZSFSeAnB1I+KmIpZeAvT2nMtCyw3iHC76hw0tOiopsv2W16svCWAs+99HXYHs7CEWjm8hk0hAsHqsZTL8YPT4cOc7A7CnsRe52gx4ODvf80VFG6TT+v49XMDwE8oGkvzg=,iv:uqlR8Yp68o+NTR7piaEdH6sCpi97yO2Bk8RKbL91iKk=,tag:+xhzO66zZ0GjXtg/ZEki0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
