apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:IQQHQAOcaMqT01tvs09Gd03RCaEVdUNzuEEGeo7EYpyVxEivS/0BEA==,iv:4qcAOqIUZJ4JrwjxrIafm5oTKJGCfTKF6As4H2uXE9o=,tag:tBY0gkdClWubYnmbb4232g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0S2hNWmdIOVRnZklKenFj
            TlY5eDFJNG9zOFZyWnJJdVpNK2p6Y05HMlg0Cm9FVWczSDZYV1Jwb29RejJvajFs
            amxFQ3FNMUUvV24yQ2o3dzZjbTlJTDgKLS0tIGVFM3JEZXNwckw4eExVMHQyUHZo
            SXQ1bUhyTlV6SFc4TU4zcXMzc1ZwdU0KhIG/EUg5LBt+YRUSWB16AglomaY8tm4y
            xE/LOhtIt3O4r2nB0V3xGvEJN3OH5/DsTV/7WDh9iy9kQtdsplVCOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-26T16:39:44Z"
    mac: ENC[AES256_GCM,data:/TPIbatrrQ77EyFy0hxX1eZcx+a2KaxR6VM1jkaDRIsrRYYejRC06djwEmUqkNkWTAE0eXoCvfAk9Qz5VF5FWkPqr7XrE0tuzYcUeyQgNUxxN+aBhAdQZNXQYV0GaC/4TpOklN+y7HWx6Ar7MlRzAL8wVuqSOZ/CeGhTz4xnWiI=,iv:85wVkqhF2gyTOJB2AxorcRqUjq/2D+95S2gccpGF4QY=,tag:Awjn+Twxu1je9KGyDvdgeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
