apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:xWNLzIM1juvmZYYPOXiFiXXVXme1gOeXlnZ7hhlq8adw0MKaO84oeQ==,iv:0TVfU2QYw8/BDXtMmRDdqqL1HfQC7hsperiq5NWJF9k=,tag:JIHE0lL+lO4zvBwFTzIAFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WkhGM3RnNUdodzUvRmlr
            VWQ4K2RwR2R0ZEFZT1R5SHVOQXNJVzhpdHlVCmp1dGxFQ2FoVnNGVC8vMjByNG5Q
            ZkVvTEVrTzNLS2hTRTI2cityeEpQRWcKLS0tIGdoVzliVk8yTHB4RkNwL0JZV25Z
            bGZWbUlqdVJZZUFWKzU4MmUwZ0k5aGcKGQPa6M8Sr7fph/5KisIyQotRJ6ybjZT8
            alP/Z2iasZGYJBocbCmvJ71/Ix39hT/G3w6lofm0AOUWvp1hjiVngw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T14:12:45Z"
    mac: ENC[AES256_GCM,data:fOHMO55pctdLlohBOUhNEWnBJ4/+Mt/xK819FQZDsmdVODiqk6donWDNF9iRhmDNnpsMH8EWpvqFF+bwRrJARkaKY0QF8FIJVM+Q6CUzeekHPcRcYvpfJSD4Gt9zSeShBKmQ0UhSvYFuwkprPkQNHQLPTwsaOvPY2YnjB64M66o=,iv:wQagtRkTknFemPdFXyZIJQPj9tZ2YYS6QZDIeOMU9KE=,tag:GF2kNXJkOs0TE/Zoam1w2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
