apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:XLNUs3lnDS7bpA2N95SYyRZFZDbCvWa6PaLvUC7TBOr9qXNN3/wdWg==,iv:/JoRnDIIM0/j0P7RwUBH0OusZc6aiFLUqwiWZAIOeYo=,tag:g/QR2Jrw+XzYdDC9/PbnzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWaVIzNzBKNThDa1RMWU5G
            bWd4eEpTMEt1YjFIbGgzNEh0MklCNW0zakFvCkVZSW9QWUkwcVpmZFdOZkM4MUFx
            WXloTUFRMHlsVkxEbjNtd0E1cHBLQUkKLS0tIDRUbHMxb0RUeW5oekwxdktBTm40
            VElFNWtnS3ZwTGpINU9PdC9PeEt1OVEKX9bQaUuZ4gkpRqqa431W1Fy60PridY/K
            +LGdQA7TznSbMCODyQMuYwu9IBW90RARdQXj5YO20Mr1gAm/j+zmyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T15:28:40Z"
    mac: ENC[AES256_GCM,data:ahrFzLSydoJVPTS+CWjE9eYpnHZgIVvN4CMobx+lvTKzRFPhREesUtzq0iwqGu2QmL6VKzmWq9mD3AcngDB3QE4KtElRT5dELzQJiz0heSXouTOnAwL+widpHFLwoU1tOmCEmUn+AedIsBf9/ETosKTimoTivB2rjk/stncfOGo=,iv:ekB1/6W39+ms5/b0BlwdfbmbIKI1USDJhlQ2z3GPpiw=,tag:bMbe76TxnEf4quKytaJZcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
