apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:DUjR6O5utRGvvnHgb6DFVPyHDQxBI/IRp0obaLHaOF6D1AwbKKZQPg==,iv:nYkBJF55OjE2Rez7W20t0yiGfFzML/XATEs8Bjk1eSk=,tag:zwwB66lwIUwCGF849nF8Ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFamU3Z3dpOXRSN3JtSGpz
            OUdIM2pGZ0VWeDZZcVlrL3VLRU5PRUVFVFhjCmxPblZXZVJBVnpFY01Xc1JObmYy
            WlZYL05UUjdpNVhPNStETjJJUHcrcW8KLS0tIEdvMXI0WU1WZzZ6NUlxdVg2MlJQ
            ZVJDMTdwS0FTRlppVk8xMTJTMGNqQjQKBKB5OuN7JAzV5t7tKu26Zb87++Io1o76
            DSvIp2DPLeOoZwzSBdtJ5oiOUIqaUvj2NMeloKbOD/gNp4BstPLblw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T14:05:30Z"
    mac: ENC[AES256_GCM,data:Ou0h+611PqjvdeHvewMKd41pmzu9HSyLUhqwppyyLCjyhWC1Kqf3hESoHv7dIrAdirdz859UCvISObVuSciOEWalPJtN+/4kPvROd5qA4d0WN9jacFKyDVbt1T8Bzu1zr14tbn6wTWcPGDUUkya4rv2Qo+sq1dJLFX9cHkvsENY=,iv:uacfciZWsXDwXWIGiGbafBUdj7deQ8rZ25hJQTrjaGY=,tag:Cet/dOESdiaNd5An8PuOJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
