apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ZEZY5SCa0aPyCrxxhWwq88YtlDOlhtIG5pU235vNAnciVPCkfg9GNw==,iv:ejLgtkwpMtyWpdqvAONo5ZXO1DFLR0x0MCak1RMBiy8=,tag:PDutUW9mk+PcFjQZPMmRFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUmZlMCtJYnNZemh6SXkv
            bzJLcjVUUk1RemRnS3p1TC9NZ0NqUC93Mm5zCnVieFpRLzMyaEwvMXlNcDY3Umsz
            WlZhNGRuR2VqUUdvL0J3R0NLU2kvQjQKLS0tIGNhd3VaV3poT1luS3Fvb3dXeXdt
            aUVZTC84Ylp0ZlVWK0EwY1d1ZStrV1EK/OPs2LkNMn93sIXAqGGZEk2vyA/7ozxd
            pThtBwjNmTJH4eeYPLOEnduQOKJIHD+qeDgg+Fk0XUJSgTV34MmGBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-26T13:29:55Z"
    mac: ENC[AES256_GCM,data:4ijtWHV04VKbg/HsrWmBJmQMJIYHGDMr4U2Atl1qtKulyywq2YO1LKsxp8r2QopZpxPpLYXdJkqRXUvea12jMyL3v3r3UbsW5RbRrTzbwJQj0qCfapIjdeMJ1BipgfuEwmLKuQc3Qh+/AU+vrjLFNvG7Ub0lt/XX41erH/izM50=,iv:asPR1xuBDbiJZj/CpUgh8Xzn5bVslkvbJfwLm+GI6/I=,tag:LoVfCbT1dqcZYc/ZHxAFwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
