apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:mSiG/ghbx+c7OzBoHdQNXuhCA06kaXgXnx1DyQzRMdkM8ZDkq0aU0A==,iv:pJLEUcyFA0JGytuprxVeHPvGThWod43lgnmf31r5Bl4=,tag:vNwekZmkirUx+H5eBRAgFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MnBza3duL1JiNTNTTzNh
            YUFtWlZVZWovTExUcnFLY1dlV3ZTdmNWNHlVCmxoUEd3VGhsckU0VmxmMThFQndF
            U3RvTHk4OVdZTUxsVVM4YjJGU0RUTWMKLS0tIDN6enkzUndTaTVhUXBRRklFaUNm
            dkFydVVRdXlmWjZPSDR0SXR1d2pDemcKswZNEAszhRCHdi18VWYKE0dFL7vom0I/
            hSNoDKiPRg+dOg1DYKP1WBnYM3QEj7GecGanIgVbdp9RBP6TfPwuZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T20:06:54Z"
    mac: ENC[AES256_GCM,data:YQ9lNStImqmjbE59KVomtkbtAcKDdht4cyAjgetAqCKsOveXSoiC0635/sGUyBkLAAP5kZ/67KU/dh/6ljSsZthR9nMBlZ8aCLiYRWe/Sj6aOB6a7oycmTiG3TxyIK7TumG7M8pVfGqctboTmTNwlEuP26mPYpDtewkcFrpaT5o=,iv:sYj+YP/WH/ZKWOqEJrRQpdoEjsoU7ZVWzBFyAGuQagU=,tag:goaeHCiIHbG012vJQMHRmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
