apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:WNh3v1gqyxBJqfUvZZ0rSlvBPnzA75/qhtnEnAqE4f5axcg360ckbw==,iv:bwQzypuxogRh38tlgzShj7ybkI8cCyYcNK9cqF+LJoQ=,tag:jbTphfY1pyDjIm+oob5bKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBycXJCWkxUYU1NcU1xQTBD
            VGVGeStXQXNYQmR0cllzazRlRWkrK1ZURFRrCkFUOXgyenFlTk82RXBpMEZXTDBl
            NUdmK3QxN0pGenM1TDRjRjdEZitrMEEKLS0tIDJTcGFRVjJ4U3ZwcnRnYkc3N01o
            QWZDcVJLYW5SbXdOZ2tHaEs4QStTZVEK6snF5QOizNeJz1B7DHztKXNudpsf/Imx
            nNeGor94jOxnx+v1pso3Qt2Z4kkXaDL5Z/EKqmPVFRk+FlLpFPgjmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T16:08:04Z"
    mac: ENC[AES256_GCM,data:CDL8bVy11LNCTVjb/PsM7GoNZ0xN4htqgVo3YeFC6IBmtlbnfw7KCq0wIsuvLroAiWHJ82lazQ5VdjTP1fPSoJPXm1tySXNj3C++rBVVmDcyNvh2qALueEcNVetnZDHPuaJNmLHaB5+zFcpMyENYcxY1UwZWgxnZtzh4M2Q67mw=,iv:ZEhy1vnSM9y+oUOkrEPTJemG0o8uU7Eva0LQN5isWH8=,tag:wzJpOqa/1UgM3UBVho+4xA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
