apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:cBHBOyY+zG8aOMIKJpER2F7lfd5jF6O0VRIFsw3ZALYNH3S95e0zUA==,iv:HwYdM2MjzbdobNdhSI8FVcHFF6VidGaKW1yVHKI08Js=,tag:hMtD73X/nMTmcPL2xbPK1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCU3BLK1UvRm1FQ2hZYWF1
            NDFzcWUrdVczUjFrNUROa0RueGZ3SWxIOEdnCk9RNXIzREtqQnY0bTB1VTRMUXNR
            UkJjR010SjM1VGJPbmRYUFdmbHBremsKLS0tIFU2eFp5TkZjVnU1NWxJcVpFYkFp
            QkUwaytPbDlKb2R1UEdwcUJZTjJ5QjgKpMrsXkIYMCTSlaam6ZUqhHdtcoHDXBSQ
            DkHV7+Nap8xhmn4MDSCmpTmtydxBZ9a0oui52nKGGMrr42Um+P51mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T03:21:54Z"
    mac: ENC[AES256_GCM,data:BwF+hafyxpO/LvCFQhDWqguWZsTAVqPtAI0xzC0sMxTTEj923yV4Sj33SRi6afmfv8l0qyxeyp6UiOA+hnqgfyAaR6398J4GvlLG8CNQgHCeO6nhaSvNPGNNAfxp1w/IlSF7iEVTCgoKHR9JlXYVYNtsMnWwNDHQ83PhNe5OIRQ=,iv:FZInc29ohepT5cSLkYK49hW/4lE0nj+QFDKUW3odz+c=,tag:r3+eGRvHsxUdFYof2cojSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
