apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:C5hleD8eQsR00vlwfR+k7LWuanyENmzxiS1bOLForEbUTeOZQ+k8kg==,iv:DsjnUrcJTBe2d4XLr31wv20zgkXTrrvD3Sb9mKbaowM=,tag:7NCDsc/ebszLtXOZgmU1AQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNENZQkVTaWI0MEh3RHA0
            RkJzNi9ydjg1U3lERHB4MWdiUjlEdmdnaXhrCjhHWVAzSDVNUnovcUdseTBUZkN6
            TTlPN0YwRFgxcE9mZ1A3OUZ3Rm9sS1UKLS0tIE1rMllsWk50c1dST203TW01WUt0
            VXNXWngvY2lBeGgweEFMNS9yaDUzcjQKtxEtldpTJGdvskXnoqCfV/6KuFiS92qQ
            5qW2Dj99m4wyQJdcfkc5+9AZA8Sw3mAZNhyTbzib9a+chGe8bOdw7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T15:49:31Z"
    mac: ENC[AES256_GCM,data:CTEXCWPPho65G+APjL3/SXpYqkotZ3UgEpuFfjNQoyq6kJEHYm3Pd/RRjIVvehpulwzaShTYeM9XXw7hHqOQupPKalv8Py89UFZJ6ltnqA+8Id7ZMRiHXrPw+TJMoTmLSEG3HmCElNM418BnOAGGL+sENlf76YMlC9FJefhEF54=,iv:r3EFSmAG07L3JZHurJE7fEIhBO0zKZQMsFKu2YkFoHo=,tag:E1XnbwIKCBYuvxNsctDsnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
