apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:SgN/x4Sb52MTpyyJ9x0YoIX/fo34FhLciF0puiUbo8QKac5c0SFK/g==,iv:5uNqQF1/J/DMfOZlThQaCS3Iu7aVqCAmeu46hjR5MEg=,tag:sxtv/jpErCZ4QmmM9BqxcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdjFLN2F1clZ2S0I3bTBp
            V0Z0RHNlUGx5VTFOaDV1SGpCSVdCTmxOY2pvCjU1QUZoRzZTeG5jLy9ld2htN0ps
            SjRqa08vMVZoSnhGTllRdkJpL2tkS28KLS0tIHozZWR6TklEaGw4R3F2V2ZqVnR0
            bjlYZzFjY0pTTUN2WndWRHdWU0JWejQKRqycQRG17QMpzJennIYZG4b2SJmQ6xB4
            BJK78Sdg/o86FFW2a2UxkciVhWddPn0aPbANSOIU0mmRlgvfHm1DMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T01:54:05Z"
    mac: ENC[AES256_GCM,data:K5G/QnVMqsqqItQz4ePWwpSNue8MqVrrZmV/wiafr9MQ7JLSAqf0+J5gXOvUymeNwKt/IX/+rOoJTEGF3pmTFeQYhrh4eNiU4hTYg1eOkokKduq7ZkCYoK6um2PWboyaNKvkbySqDbGpGxK7/xWorcIUnuRiiDp0LJJU+Nbaudg=,iv:EC7CGdTZR5rlgUh7mRbvS4uepw5koZIeXNKXbE2fgDI=,tag:zVBzMKfX+TO7h2L926Fl9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
