apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:znyP06j6cUHlHv/i/mmYd2G6pYBRGT+Sp3A1tQA5Qq7/GkQ31TDLMA==,iv:KyOK3dH5QLC81IRA4gLSDTO3Onryyb3OJMTTTPwGB+E=,tag:VNgF+MAldv0Npn6tth0Qvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOK3FPQm84eTJzUUZoZ2U3
            cnVZOXlzb21oRml5clQrNEJkV0xYZkpUTTBZCjJsOExhTit4TlJySVVqYm0wV1FU
            SDcwcWF1WGxPVkI2N29jYkd4YnhFQjQKLS0tIERZVUtrNG5UdmZ4aFpVaHFxeDZP
            TXBnS2czWnpJSnluM1ZVOGRTVjdzSUUKiRGxKpuyT0KQ3FHKtqmbTdkz77m0EJ9V
            0GAbXrGtA9zMnapXG3uD2MjY6mHlSRjhoBsWu01dVDVz09zahgu5MA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T10:09:21Z"
    mac: ENC[AES256_GCM,data:1MoZnoVH/OaqoCnsFxqRBvg4YFOgBurfIFUP5Eg9qMeR/HV/SOLp3USaVIzPjTyVS1rUcd6wkDAIie29+fDn9weRxAhJ6nPp7sfN0ftP8gxxBwT2WEzoHD8GFz20QU/u0L3UjNFStpNyNg8T7IljZsghY4xdsQ+5CqrjkD3qQt4=,iv:dMVp4ukK6p3YJl/rm6CL3seDKrHSEMNZP7bfiF4dJjo=,tag:8kvaxHeKYfw5Hgb1HcAmVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
