---
nameReference:
  - kind: ConfigMap
    version: v1
    metadata:
      name: mariadb
      labels:
        k8s.mariadb.com/watch: ""
    fieldSpecs:
      - path: spec/valuesFrom/name
        kind: HelmRelease
