apiVersion: v1
kind: Secret
metadata:
    name: mariadb-root
    labels:
        k8s.mariadb.com/watch: ""
stringData:
    password: ENC[AES256_GCM,data:G6rp0+yOExs7x4XTjSBKFvQHVs1Mdi+CSgfj6xgeJLejhgMWJwHHUpE+,iv:+XVvFRclvfA/Tr61M2bWdHYe3VhccDUMIOk7U3I36Y0=,tag:1kG2AYJ5lB5zLX4BYQ4T8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTlgyaWkvQ0d0ck1USEh5
            OXI5bjlxRjRNQzVQdEdvNG1oMkNNc1hac2pRCnZ3M0RPQ0dXNjNrYnE5NmNJTEZY
            bkY5ZnZLNUs2Q2hzVlBwajdzNkEvUkkKLS0tIGhpR1gvTTJ3YlZla3JNYzZ3WXNy
            SlA0QXc1QjByYlNYNFZONldYN2Y3S2cKuu+5miA8qGIJ9HhorYxqzWfT9dmUKgif
            kjpBiVPHT3ehuhsCpsuP7x5kSGImxDTuF+5M7TfyLozJIEn5DMTmdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-28T12:13:48Z"
    mac: ENC[AES256_GCM,data:SRIBYAFCD8f6eG9Qj8Jo0yWZn/tfs2FmyQc9rT4IFWwhSytAtWETw9FjV2W/3OCE0bnA7j4z8EokYdEtl2JimPbEOi7hprXzdcj2RwBq97Dm7gc2qq47hotPG4Hd5NZeLQm40El+h5FjnOzhp8lRzhUc8YFz/bDo4gnkoypf8A8=,iv:fstN2jQR6tmlh5cQeWJ509C2hDavs58N1fkVbD5W07A=,tag:TJ6xUEg1RouXWdLzPihFEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: mariadb-password
    labels:
        k8s.mariadb.com/watch: ""
stringData:
    password: ENC[AES256_GCM,data:xY+Itj0PSZkRo0pTW+cuUrqikrOzJ22brcCggKrMKlO490mNpzdbZ+po,iv:6qJE0grdc9pFH0AMCiye2IPFc6fW3O9w609Am5YfIO8=,tag:/ekkDlaUQboFJSZWOMdckg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTlgyaWkvQ0d0ck1USEh5
            OXI5bjlxRjRNQzVQdEdvNG1oMkNNc1hac2pRCnZ3M0RPQ0dXNjNrYnE5NmNJTEZY
            bkY5ZnZLNUs2Q2hzVlBwajdzNkEvUkkKLS0tIGhpR1gvTTJ3YlZla3JNYzZ3WXNy
            SlA0QXc1QjByYlNYNFZONldYN2Y3S2cKuu+5miA8qGIJ9HhorYxqzWfT9dmUKgif
            kjpBiVPHT3ehuhsCpsuP7x5kSGImxDTuF+5M7TfyLozJIEn5DMTmdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-28T12:13:48Z"
    mac: ENC[AES256_GCM,data:SRIBYAFCD8f6eG9Qj8Jo0yWZn/tfs2FmyQc9rT4IFWwhSytAtWETw9FjV2W/3OCE0bnA7j4z8EokYdEtl2JimPbEOi7hprXzdcj2RwBq97Dm7gc2qq47hotPG4Hd5NZeLQm40El+h5FjnOzhp8lRzhUc8YFz/bDo4gnkoypf8A8=,iv:fstN2jQR6tmlh5cQeWJ509C2hDavs58N1fkVbD5W07A=,tag:TJ6xUEg1RouXWdLzPihFEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
