apiVersion: v1
kind: Secret
metadata:
    name: mariadb-secrets
    labels:
        k8s.mariadb.com/watch: ""
data:
    root_password: ENC[AES256_GCM,data:A931Y7mPvU1p6x8GXQ9N4yA/ctIz+tiPHliUoyHpbflL8ytPYW3zfk33,iv:UaSIkXjRVo5w6MKzLfAvFtEp69Fyy0LjW1KS4TWGpXU=,tag:ce9I9By9yE2ughiR2uBS3A==,type:str]
    user_password: ENC[AES256_GCM,data:lKLafZYGeT83DvB4fvLGdVUcx/Fu1wIriruAkTlREtrH3rrjt2A4l+tE,iv:/SLLbh/lGMa35fOo61ToCT4IbelhEy0KBnh3C8aPXuY=,tag:OHyCynoNOLzXYV/uzIKbyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTlgyaWkvQ0d0ck1USEh5
            OXI5bjlxRjRNQzVQdEdvNG1oMkNNc1hac2pRCnZ3M0RPQ0dXNjNrYnE5NmNJTEZY
            bkY5ZnZLNUs2Q2hzVlBwajdzNkEvUkkKLS0tIGhpR1gvTTJ3YlZla3JNYzZ3WXNy
            SlA0QXc1QjByYlNYNFZONldYN2Y3S2cKuu+5miA8qGIJ9HhorYxqzWfT9dmUKgif
            kjpBiVPHT3ehuhsCpsuP7x5kSGImxDTuF+5M7TfyLozJIEn5DMTmdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-29T02:57:55Z"
    mac: ENC[AES256_GCM,data:QJT5rcmeM20BQ30MWR7DmUuNt9Z7FpblHL3enVUDMcokxLCIcWy0YPlRNYseDQcm90TliE7addU6NwWS7C20XibbBaNvqDlqqXtV7BWCN5hQ0AEUYGxIFSZEkITJmAMfQnbbKPvGHSioN2cnM2ufg9SkZk0hZRr6mfcaiSHybm0=,iv:AraoqBaukFOOcWclfiGg3ZN4FYDStdyiAvdjderO2oY=,tag:Ud6PKJIXKlnTWanccvk1IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
