apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:J9RqqBzbQd8OzKE=,iv:Dz7t68sK+Cdk4g73qUhCwGnfWRBkkAn62C6YCEvGTKY=,tag:AYPdPQLYG4C3M8O63ahCzQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9wVF2b+KYune85MxQ+83w1M=,iv:Yaper/b9Zoy6U5wJUQ+ALZzzpUd4JJuwdPhaajCtcPk=,tag:APRY2lNo4L8Ys0IyCWpdug==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Y90vCpf73XQqumrQ/j09Wz5cEUALpBimB1Ndw4+c2DJVT3VJ,iv:KTt3Rew8hFN75ljQ5pUT5HjT6TXjm6q7/MHsoIAVbSI=,tag:sSNds4jJv1lxakdsOmnExQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RXQ2MFFnNStDdWYwRFNO
            RGs5U1kzLzlYMENDV25ybzZKYlRFenkraUEwCjcybVkvY0p2OUdIRGJ0SDY2Mk9l
            M21Vd3Yvb28weWhDdC9keDJ0UTBad0kKLS0tIER3OTR2S2tZVTRtd095ak5TZHBN
            SWs0UmNHUFVoRnVjVlFQRnRUWjU3ZGcKKka7w0yoTFOxTzQ8mkC5wPRL7x8SB1CO
            N/1WBQY39p8AK5oVndu3H4bhmY03Cb0wYg9UYELqC89zEXRBm4dkxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-26T13:29:54Z"
    mac: ENC[AES256_GCM,data:FSjlJM65Rh2wCYZVps55JscQrcYrhKn2LXYCIKe9A3L7+1SKOAWs6XLOXyVButr5dtrrDKQGiGM79I8QYAew8I+kzHpTHIYOTXziynPQcffUgCDHdqKDAu09VvR7eNeOYmhTlr9wqX4dc44EjjRkvqSL0/17IB2CRRiWJirxJGI=,iv:cZQZmdUZaq98pveHkMUTL+/oFVzJtsrPGirZPXpbNqk=,tag:VW6XzJir3ecswYXHAJG11A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
