apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+vNdPY+6U5DI+io=,iv:HibhKlmN70q7xL5IgaWw0NRfK5ZzomhSTirQ2a0wQHU=,tag:ghMnsWMT6oCJTMEH4iVqjg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+R9hrGeLYcbJYERz/TW197c=,iv:GJmVUa6Z4DChZUlsEH9/TLZWYtskDH2C5FmZ86ERoiI=,tag:DDt9jBrKtXYjT0QlXA78ug==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:PJOOImN7gB7Tfwpbm88rV7mOlBxKA5+gmsPs7RiudHDrH/Bn,iv:INvw0RdF5LJSczPXDPbaX2DL5ee87xgQGxUQBjjfkYw=,tag:U2rZ+nkE5nQs4a/Ujt3G6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SXliN055OXdkRUhWVjMr
            MUdwRkFDRUNGaXBqWWlIeHZ2U2VZYlNvUjI4CnJPeEpxU09lb3cvcXZCeldIUnha
            VGl4VUpQcmpkTDduN1FpclNFY3ZRWjgKLS0tIEtDWkprM1U1aW1yeUFBbzZoY2c4
            bmhEcCt2QkpkZmRVdXpkUXErMWRjREEK2bBquLGdRWcGq2OUu/1+ofgYXBUTrT4p
            OKzJjFJlN6vmTljBVe55SQnB7I+EC6obvwNxpqtLMet6jNGUZDaOgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T01:54:05Z"
    mac: ENC[AES256_GCM,data:YmffLgVWQV72oKevWAZC3RgohNOk9Hr8MMLsmhH7C/LG9otrZ51jOljc/ft43cI2E+RYG2P9uKHOFT52kLGZDtyycwAION8G/r0L1JwJZY5Rjbh56TdTSOz8o1NQfrHMY8PhqIhgpOLeSq1p/lJw9AMBn0VBpUpvTSVomv8/aKY=,iv:Vk3dvWILtfvyragDL6FBQy8BF6dBKNdz5VzgcMVXJiU=,tag:b3x0y8N0ZfzxU/fn+WTIyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
