apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JMu7ZxZKFqc9GUU=,iv:82kZOWGzXzM5OmhP+D1ASb7g7/0SAAVUdhE2k92oJUQ=,tag:GE+q2SRwipTFYpeD2b8clQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rkk5+XvyUQwCisEk/fXjH4M=,iv:t4JmGzaRAX37ngds4+VMRpfA4aw3TqHHVvL3ea+L9Xg=,tag:uoUWVa61KUacRSMPBFBasg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:53mR0PX8tW94jvlGqknS5J1sp5axb49sBWY4Zyqv5RbFw5/l,iv:u/OALITRt3Az9TAs3poSOpA9CsORjbidE4arUR+tYIQ=,tag:wxRXLV5ThRpHlZKeH9H6Jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXMlVCQkJOdTlKQ09FU1VT
            OGNHRG1mak1ORS94dmFjMGNqUXVkbW14ZldJCklHU0paWjc1VWhDc29YUTRGSm41
            bkIzQjNxNW9IM3NaSy81Y1k2WVI5dmsKLS0tIFZ0aVVrRzcyOFpGamdjZjBTY2hj
            VXFCK3l2WTZwK3NWdnBmcVRYVnJMcm8KiNZ7CHU1zHp5NTUw8MnZnVLT3dx/z6XT
            yPGvR+EOe3IQJhuND5mIzgdLiJhURjj7Kh5wpsj2WcVns+DvlkLifw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-26T17:18:56Z"
    mac: ENC[AES256_GCM,data:xlx0vbmlZiDnRotjc9l/KGeBuI4N2PWv1kugc5deBWh3+0HvJEsLhY1FWV+8vvTzWnAd5IMRMg83oABhLmrp22iJVnI9Ke6vDuwSEv2oss1CgZ8mR5m6vVHOmX6VCYXutyw3BJa4h0nLiZKz6OoF5NjDFiyZe1pHCa4A2YfKDAE=,iv:3ztzO1FzgRAlofbOdJ1s1yBNaCt3eESz1suAeSjQUQo=,tag:5Ca79ct/QOY3Lu5PmYBIPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
