apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yLKepxZWhh8iSoM=,iv:tK1Fy4PHrPqa1S80CtfjXDaQPhxPyA+4tb2nXUAZGXY=,tag:qbMG9zyR5xdRj96Xpt6dMw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:vKPPtQViHvO7/G45+ASpd8w=,iv:8fg+o0l1C46Df7I7jw0eR9Pz82FIH6WUDBJjcmFRqgM=,tag:wJxvmbd1d8F89JILmXtdbA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ujtc1ICyj62+lytIwKSAipfnh46t+H4Yme/TuQfcJLSM2Bno,iv:8p4v6NNH1gdXmeTcK8J3H3X0muOsNNaoAsZBFYqN6YE=,tag:yDXj+pUmkOQ9r78TajC24g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdXllbEw0UXh0clB1LzdU
            VHlRL3J3c25WeGhYSDE3NE5jTWo2dTRac0hnCmh6SkszMEwwbUwyc2doUHorZkl1
            Slg2aUFFeDNMZ1d1S3ZpdWJ4dmROQW8KLS0tIERKam9iSTFOL3pwYmo1UitRRFBx
            bVFRS3NqRkFkampyYWlMaEpZWk5WeG8K4yE+up2XD8YGXm148IDe1W+BMCPDCLih
            3h9ac4f4HOeUz1yADNbuurdxsgRxwRjwCDGGwWho/YxQICKEfCRYZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T10:09:20Z"
    mac: ENC[AES256_GCM,data:2PWJrE1y0vuUKvqXwsOAykpyJxVcekuRJUg4sTXrGe8c7KdZi/8CdMxz+iclSm+12wyiteWSpQFrOuey6oyL7UYCMMhudT3nizSvvmXXhAM5LD1KtRlfoa76UCmE0VsB890rr4Nd/URyNQk0mYVcWyjek2z68fW6QsePrRNN/Fs=,iv:lJOkxMb7UcF1z+/dHFOGZA+7imRa+5dG93GUs/5fbQ0=,tag:FDZVhuuNJe+AHFNYXWO5NQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
