apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jZMj60BA5Ai8eDs=,iv:KBZeCaYTpGorvqiFup8Za689TJ0cnItdhSQW8cjU4kc=,tag:Ifw3KqPJKuHlz21yAWNdSQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:W1bDjphL8Hezm5Ure7X5L6M=,iv:04a3SJjkWttJ7wOPvTf+rDOB9YvwNoAFvfGRZ3hIu5Q=,tag:WzmZkgUobuKtaVMfDirTjw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:OyVf3n9bTOMp2lsxzONVV/gJn+gTx49eNUJP+47OapdNs28L,iv:kf/jU4RwVR5b2DaJBIHpR2/aZHTA1Mfb9aM+Bs6IwSw=,tag:F1Yy40trMoU3PelUhGIR5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RlQ3NjJpcUVkTklLRWFi
            YXFhMXBxZnBVaGtCWlltQk00QlFQTlY4V1JjClMrTFg1R2RrTVNNSmVpV29saHNt
            a1lIMUY1dGFUQVlTbng4VDlYY09mMU0KLS0tIGZqVnhBU1ljakZGZ1RmUVU5bnlp
            YVU1cUF0R3FmWjJFL3ZyRWZtSHdLWWcKsRNQzaihb2ctzX/jD8mnncC/HaMdN9lH
            ZMvNnJ+4vWLRO3fCyCZogsUTY2aihpkMELNo6EAath3BuqxJUXI2Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T20:06:54Z"
    mac: ENC[AES256_GCM,data:00kSV7vXyVvQU6agzP1cUGt1diLJ4EP9yrR3X5wG+/nHDiLKSwBrInQQ103vo870diXlhLvIAExNqJRyj4DuF5Oewdxz4y8fg99Qk1qvH8DsJo51PZqEhgHFFdONMozAcHnkt7H6oWN2aubj2afv/PyWWaJ5GNd6od6s4sh/AjI=,iv:pAdz0uGSNh7vdgmU9Yy86Pfs43o1hAWrtHt654+/N7A=,tag:Jd/Afp51g+wVj5rwaw0iFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
