apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:YyUvNO7oqCeJT/Y=,iv:69UkLD5X6fCiOQthYPbtbu7CQIzmSHlR7Irt/jNSY9Q=,tag:ZynJNMwHHZ5fxV+DnSmOhg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:zV9t0Ihe/9DDaZvsDx7NyKk=,iv:Ic9LDuSAi2GRufch+0KXVzNFs2TinnBTVXjY6JEbiOo=,tag:GYeyDjtS0wlv0zOF9MsgVg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:vVmShzLBXe1jnjwh23Ku8e7gVfm2icfpeu0DiVroCnVj84gp,iv:P3j+HUcWq5CItdMgMGPSJFn5msRiXIz28MQU01vCjW0=,tag:c7XF1DPBrKdJX5Fbl6e1ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuamdabUFIcXdkcVBCQkJ0
            a2VTWDRnYVJwbThHMzZGdUtLS256R1pEVjM0CitUaHRUM0g1L0wydytVRHNEMVV5
            amtBdVhhWll2YW9aYmlZZXRNTnR3eGMKLS0tIEpscmNiZVZoQUJTV2huYWs4ekwv
            M3ZpZGx4ZXpRMGQvYjQ5MXhDenl5ZGMKpbIem7orP/m/7sbzWIYRw5JNvkODWek4
            CMPIed8N3+1GCetu+QRln4CckuffLNo5SU5zjdD4veAESYTzM6+sBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T17:42:15Z"
    mac: ENC[AES256_GCM,data:jzFeMSXH8MR0jJrzbH66RnBDrDz7LGbZhHpYXTAMWnkbgVwe4DTTZtSKlijDOvnnMG5zL/BqjpG0TPJAa8W9ruhvR+UMAROUxEE+GSbsqBk+pvKiHGyYCHdYYCP9MUpq377L2nZ/WqW9hciwcnivj69NPGoo0D0oBnn7rJlHuXM=,iv:AXemnr2uEIJTrLztaswlj8bNKwke1hvlIw9OrXhOx/0=,tag:9CQMUll0aqeOZe1EobCO2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
