apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+nAVVt7QU9oNwU8=,iv:dp4q0/nrLv+fjNhJmJkVw9GxEsHLqF0+MAQO9GRO5AA=,tag:MDYAOEnrKmQlF+uO1OpMiQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:54VqpJiBFEuzMywvgcLuW/c=,iv:xEbG6hVZH6F+r9qMM+e1xharQ51InyVddLyHbVU25og=,tag:ettWLrWLqr4Pvyv/WiVNPA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:RdEP1lHXRkNY0/FSAI+NNzgmFsxWaSHtya5oaFg2uHRPci+y,iv:j4m3bKr2HCp01ggDY3RlSMHQZ7HEoItAk5bQYdJ3iCQ=,tag:FsqPS6+AD7Kx5iyKgsnAIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWnV5UTZoeWtrV29vdkFK
            T1FvVGdDQ3MvekFoVTkrSFlaWHk2OXhTRDBrCk9hTDg5MXNYVDZLaEtmRlhOWXZT
            WC84SjBjYVU2QW56U01Eb1kxa3M4clkKLS0tIEtFdmREeEw1NkdhUnFmMVYxWXNF
            eU1PSkcvZ3ZWMSswa2V5Y05USVpvaVEK1VXFGUJW9H4YTTrpVsHCcIftWSt1sYbk
            zTIYfPuNQMizg30LqTOcXpx8Hi1E2AnHpWKWMcXRUg81EUrVzon/Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T15:19:20Z"
    mac: ENC[AES256_GCM,data:3ByrS2UMMDA4PQwQFQQ6o075TLPqGfh17z+8MWlYTz0ogsG5nRewPPWFuF0g8WdnrgpwuFFpIqbV/DeO342QDtNa1jltyZqeFSqU+3Ez875ltffz9iQwxuYCAwJO7ZsOnsQQIo59tQk+cl3FmBzBoFNRH3xU8lbiJEkiXbC9xI0=,iv:tzsv8R0h4ZvNFDvR54pT9LevpLqwEaMFOoZZOtawcuk=,tag:xecAw6JqhpnADuOW6uSYiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
