apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2uub0d+WuFDa6hc=,iv:+Eb/5/oWRtWCLftLxKMvD8nVMiP4P743I6tjcqiGPNo=,tag:v0nVwlIVytnAv8tIxSWYEw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:nZ22k42nT2dhDRKfSVSkxVg=,iv:FjjGQcDy7Ued1+Q3U8OcHPFqrW8mpyVx8mmGoH8zvtA=,tag:YrVrlWV75oBFihYDf/3+KA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Xs18AfHBqJGY3PQXknXpYNvD3+Hs1oFnvD0V2Cp/xBjfbSNp,iv:Tpglov26nLVAA57K1aagxEueK/SgemhZtfRu+3XX1B4=,tag:ohC5qhIckd8YYEecMqpDvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBILzQzaitCbysxQ1BWK0pR
            b2ZGL0Fkb0o5dDJQb0RVaGdWRCtzQXIramtZCmxwVTQyOEh0WlJob0owK0VJWHNa
            SDVaRjlzNTBaOWZXejh2eXdVMmZaWWMKLS0tIC8ycnE3NzhGOWZHbUFCVTJGYk53
            cjIvMk50QUxCWHY3bnFKN055dTg5RmsK5cSbkNJHBnYR2OLC5tLxDaV2ZE5CPYzG
            GwUIHaNP+Mr+bi533ANLeelD9xbcDZIR/sDSxBU6nA4SDzrR2P+yYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T02:58:45Z"
    mac: ENC[AES256_GCM,data:5r81/sQy2BKJOJyqwql8JOtof3tFlIObURQPFXG5HmmkB0Px5VgYvzCUVjmC/fMj3Pm21Fp6/8+2cMnutAM/raph3Ud6l/nsoKs+ytdWq45TbXKvBR17/HY3794XMsGLF9lZyHo0fLEPVse/x+hq/YCBC9mz5ZiniBC8oVH8jiQ=,iv:BZLSvbvEz3u/Ob8lhcYOqJueXxSMYoUDNUH0KN89wEI=,tag:D4rQ0HEWfKJouj5+4Pn1tQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
