apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:KL11C/PhH/MYaHI=,iv:/ePGwzQQSUv6RA/WjdrUOFhV123DrQWFhQargzYxk7I=,tag:laZQkXO2KJwC4RHEwaLLFg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:S9hFBza6UGhpr4yQpxr7rL8=,iv:qjtKFD8/K7NtkuaDDhAdwf2C+P694WOy3wqBtT2kuBM=,tag:YQUlVVrLdbg39rMGc5SRIw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:C5dWAAJLpwGj0ZUajkjXAXrECvG2sltj69L0VVGTjs11Pes8,iv:dLRHu6jxu+dqqrp+RegX65gLiouj4gdDa09GODScm+8=,tag:rAZ9qPDq5t9xTNSTyudLrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2OEhSU0c0WCthUmFaSEsz
            L1FhYlhMamRreGc1VytscHlaWlNLTjRlUDJZCkRYRDE1V1FKMld0WXVWTnVTUUlT
            RTNrcmlvNUU4RHVkUXNmQUtkQjZrS1kKLS0tIDR5elhQM3VZb2N3SVppT0o1QzZQ
            OFRzWmtVTWUzTUhUeVg0aTlia2JWOTgKw6VzHa/hQCJYyFL0+wGxcDYZSO0gafWH
            eiE+26RMZ2NvadRQ/k/KH5cBgsfi+TeE33FtyH/xUOgWrsSATr7N3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T14:12:45Z"
    mac: ENC[AES256_GCM,data:iCAi/Irk4jJnh5868w/alC8EhLCaUdGbnyAfrCjxPxR7DZg/OHWG0Ww77vBhaMYTLpPw2OtUetc39zgJYcdC+GsHRQsRgHUB+DTBVdU/vmQbVrwKulMmzGZhd215Pf7Zh3W4w0iohZ5FcGf7E4ldOhtGndv+lqAf0VhATbWA+f0=,iv:vl7HvGMQQGspN9/VQjoSn56ccPCuqNi4zlir4s2ecTk=,tag:t0LlRpzOcpVi/Rq5iunAug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
