apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bjX6uXbDMPNWFIQ=,iv:rbMnxIjU4vT9I1QdCTjB7iDZBOoJIcaFuGS0lXA+CDo=,tag:fWNw1b00D+aUew5JVhTefA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:COxfbLVxTq3aVkkQBTFCMOM=,iv:SoJbDEDYc1muXeD/Uk8zmwQQUYeFniMSDgXzXFss7aQ=,tag:mSaV7RJ+RmX4OkGM9p5www==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:tGfWoDjmvNPjV2R6uacREf7GfaY/sjU38ZhuQqG+00g2wkK3,iv:Qs7YLC13CiOuNQDEy3yz0L5zuFeBj8ex1rnURSd8kVM=,tag:w1nprzYHNdySnKyGuV5ZHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONU0yUmRWQm5xdGZXMHNJ
            NDB0RklNMUEybEhvdWpaTTJieldKMkI0WEdFCjZNWWRHSXJuQ3RhUTFMemtLblRn
            ZUVjY1VyQVR1QVl1SnAvN3prU3ZOUDQKLS0tIGU5RHNHYmRETjBLZ3JiVFZza3pq
            VE1YT3lFTlBCK0tvaUt4eE5Zckp6alEKgXrExGQjC/Rhi3gNpxIGEC1OihSe2PfA
            Qci/Qr7dvUNg66wfDUOJnIksE1giC4HnmvuN4EC7cxR1/3Mcnds7DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T03:05:25Z"
    mac: ENC[AES256_GCM,data:fISmc2JdTzkaCL8w0HltQc+pVvnE7zf7Cmv4cD8WfKGqtqDqQVybb4xkB8aDErs1E3mhxebNNbeMR2+DqT/JBZAxeE5t4tBhwZEV5lAXFYftsHku+4CC93OvTDr1UGZ/aOsqWrZ3ZXCicRfD8UagiGVJqy8hBaAlPRqHOclJcAM=,iv:6g07mFwl16AUWtbaJZk2xCs2lhDr0+zL6Q53TQXS6qI=,tag:ZkvxFxN8qMB22/ltJ1JYsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
