apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UmfKvvzCfVuIAHo=,iv:URE1IlI3cojqPHQEcCO0WjB8AnYSauEMO8s8um/k9Uc=,tag:wybc21jOQ0ApN4AZNFHcYA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:X4iEiCM2B0m8ENqysQ0r+6E=,iv:RMiyz/gxDPMwb+owDJYTckuQ1clRTKjsqYs46FCOk1I=,tag:GNI93eeBlgper3nczeAYIw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:NHUiEwP/XcGdTmgSosExxbsj1VnnojJ9XYUElon9fMEgpRyc,iv:zMHilZx++wVznbGJz4txy/YuxrAxiDBm3Ip12Kw8Jfw=,tag:rd9t2FakIi16gBKvoejK+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWm12Mno5c2k3U0RKNU81
            KzVwdVZZT3JhaWM4VjlOS1B3ellUZktac2wwCmp0N1BYOHpLT0tiYTl3SnA2M3ow
            MlVKZy8rTU1iWWZzUm1GdXVkemRvR2MKLS0tIGtBVys2SndiZWFzRzVJVXZYc1FT
            Z1hZczlYNVJZMDBnVnduVkNMUWNGMGcKdBwpLYs0CsfS8JliC84Nv7D0pz2iOBKd
            8ivrStg49KGgTCYegnFGrPC0J0jmZzUBTtxvHTZz5Txnps4AFOZy/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T06:13:32Z"
    mac: ENC[AES256_GCM,data:Ip9MaRtWDIzZn5bromsQEZgmbckMC3W7pNyUrV7XSP/UP2LApCeHKqnn4tbLXcdZ0mE4sVyE8rQb7hGosiNSccNGWyK5JtEscS56U0mfcHaSE4R1PAl571zxpAfW4agVYBjC4Xy+poEqRStwpr6yAbrNep0Q71CIpEQYOcNEqcQ=,iv:dwz/XVic+/SX73qPagyh2OKFyxGj2ImlvSbeK7kMgHM=,tag:14msA0iG/9auXB8fsVNM0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
