apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:icEH+vzA4ck0H7gK7vdZx4sfKmHTDZQGYzV7s5xn6KU=,iv:MguTAUO+/vQR2SgMiJqphtPPo9RCgC5h3DbJ/Mv7gj8=,tag:ZDW0xw9hoS5gWVYQ3C49fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRlRNMVcrdGttWm90bmJh
            R3lTa3VwdndaTldOSzlhWW01K2V0VWtHUTA4CkEzU0phSTF3Vk9UdENVMXRNbVg5
            VmJLODVkUkxqclppQTJWeUNMdGE3ZjgKLS0tIFhOT2NYVjlTb3ZucERoNmtIWjBT
            eU90bzhBaW9VWHQ0aUVkMG83aTJ6VGMKzv3//ocwIEfnuxcX7/ws15K8oQ7G2mZC
            gkP3I4iDnCWDBf1O1xrbaP/ClUaJ6oj6habPrf2Vr8JXEDhIpj/AVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T20:58:58Z"
    mac: ENC[AES256_GCM,data:c0G+/C/Yezfqd9muxpYW15uXPpCurDvg2kDCbKuX2UUA/jHjLac89JiW3nWuxsmg5p1Ud03wj4vvI7/rS6x9y3eK3nhC6GVRmKLag1Rvqp4IuC2VvmnHZi3JwaefPtKujgb8wuN2qGI7ri3WeOxYnuS5404OcY1Z5QO+4KRFSJ0=,iv:ltTcfZQulhIejtjpM8xeIjUfNzgK0Sqzz1Tn6xyJncA=,tag:2TdtkIwBdCGku6kL0Ixp6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
