apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:zkU/mLfRnbTE5cl+KZ3L8KHDBB5CIokBlZ2U1HavBhU=,iv:Q/qEBdaXGQb9kuQwIacUcx0ubDJoVT07rZ5ztDqTfXA=,tag:G32LkdmZZG9ULUQOUuwZOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQW1RakdmNFgyQ1VibDc1
            d241MkRtTTBqMjFlNXBWMDFyTlJDdkFFb1NnClNBemNCZUVLM1JGUTNDZFZtYkVl
            S3B0a0VlNGJ6MW9saFZBUnZEWWl4UGMKLS0tIDBmUmJzaS9NVXFtSlVuUmN3T1FN
            dHBnZE9sNDVSODcrWnFNaUJSVVlpdTAKpa8t12LdVWSpemNP7rbM44fjCnuPL1wx
            vz+RgvG6Knr9fsndiYb20vzHK79VcJaN8Up6oYg1V6UDLyK1/d79dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-26T16:39:44Z"
    mac: ENC[AES256_GCM,data:mly4scyJQ94/nLfjOsKFMi/sOLS4MKu8mwuRlxrgpf0NQyqGzFBu9nBUikvvOw3FFSbRsFfnpX6qGy1TudcxU2gkw2feZmxa+OlfRCcMYtV5AN/x3bzt3rwiI7ULWvsfjUGI9W/TRMSgy9s9B4AplvCcIGdIlLcl5ziihnzZntI=,iv:3EYPgehZT8BVCUNurEqyVj4Z3eqMjaeAZNaLvOTnags=,tag:h6MqnimL+Wk/yMqfeBYxlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
