apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:O0JL/dPEv7m7PznV9Wt1UOf9/LGDkt5sTJkMe+t02O8=,iv:Ku6v1UdowB65tRvn3kC79OBbMNmiimSiCHi/2r2atOY=,tag:bXG7DnbLrpuhMS6DUVvFFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkYzVpTEdMb1Z3UGdydlJG
            REltZTlvVTRWalFLQkY1OE81VkhVOEdaVFR3CmpIeVhmN1BPSnpBeEg2blYySHNo
            aVl2T3Qra0JKL1c4R29xUEdOcFJyMEkKLS0tIFlpUEgrcitVaGJaakFNVG5YdGVX
            b0k2UUluUlRrYzBGMDBZZjBkdTI2YWsK5Q2JN/p898BU3Fjv6Sg22NfiLPWGWjL9
            SEAiCeVI1dd7z4UW0lb54dawLB5/vEiFrFpxzas5JgjPlTcpDPNpUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T03:21:54Z"
    mac: ENC[AES256_GCM,data:1pYWM8ZVjytans+EXrhqHgJNrRkB80pjSUOIGJsAKgC2/Ug1r56dHNCOtAeu5rjTw09vPD1mm/hMGMmUAjIH3LMWxLA+BkwxoKEogvlK6cQvE1t97cxShMxX0lPJKFdtu/2VcfLyaEexxbF5NSuATFe4myMZ6yLHtCQ8h+5YWzQ=,iv:mIpsxA/kzyfWLVNGeSgX+Sa14uJMHgoPFy4/IMgKP18=,tag:iDxaP16CAeroiQxuU8WK4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
