apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:dnP7RjmCf7Kn/Tus+Ja6RIrK6pzRvE69dQbsv60cjLU=,iv:ZUOwDf19cGC85uWMFStM3FQdi0bRJuGF2RqG2dfiPpc=,tag:zwW7OOYh6vgXM8LevQSlnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNamlaZUt5Sk5lSnplS25Q
            bW9zQWNxTnFUWGlGTEk3UmVsZkJWVEh1S3prCnBHWWZGdm9yT09xUmN2K2I2Yjla
            djR2Vlp5OXFKUzJOSTUxU2t1eDZ3bGcKLS0tIEpxTEJKWHc0SGVtY3ZVRVRZOFNr
            RUtHd0N0SVFDMSszcVJqWG5BbGNQckkKyqWxG+9C4+vbkZeWJlvEAl/YvhAGQeSG
            eN0PIUveMqWQ6zUH0jOcM3AvKxOBuFLkBdkzamqm8ZmoMwgowP5DEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-26T17:18:56Z"
    mac: ENC[AES256_GCM,data:U/l+Q8bqwx3HAik70CSI6wjIk/YhU6lWNfs94bZmYhwmb6PyqwLqUazTlitff+OkJJoQkSQOeCNR2/tzr0jUmfQJ1VriRazqf+afTejNpFA8l9UsTSE0dwZjusmzWKuQNx/1aG5TkyH34a5BI0H53VdfUhqeTg7qPfKVhzV+8B0=,iv:jx6KJJCL0C80cO16VBYyqpu3N+R8QqoBKMCO7IG+lP0=,tag:9NTxcL1mL0gljpVXei4oOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
