apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:QJTKuYqr1ikOunbBGaEcqJYOCI1rLTDU8KqxF52n50A=,iv:WKv6cTZqUIHvz8ftlOcIJgispkGbXNnGM/U2Rb1bshk=,tag:tl2xdpI+I0WEwCYU8RF7FA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuL1NPN0VRQlRzYlRUNmhI
            d2VMMEdjYkRMMzZQL21JVElPZXAvWGljOWdjClcwOWgxQlFaUUkrdGU5WlE1MTFG
            SzM5U1FaTzRiVUQvVTJ6OENTWlBpdTgKLS0tIE56aktuTzgzVGR6ZGYwQzlIV3ZW
            b1JxVXkzSFJneVhUVHNadGhYYkk1dDQKestXLtdjLGXZMhqozb5TnceOSnm06WKM
            47yZata/j34sIKLRkH48t94XUfAi28sqbHdF/K/Erpi+3WDqjpsaiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T12:51:46Z"
    mac: ENC[AES256_GCM,data:p5IoADkrkrOsNTZtq6AWK/8hkLzs847JDQ+7FANURhkdqTjQVgrMmFM4DfcCJyqkW4t3SvP6dFoOsVtYAZeLxr7xeA1CeftP8GVJEFbOeRW99YQKoFAj5bOb5Dc+mBtcsOB8KelhBl3XXZBtp/LuVSBSt87dsBsP9Tm9Lom5RxA=,iv:z2K7GAOCm554PxH3vpkZP4HnPrIkkbeVyn01WxdYQW8=,tag:Evl1/2ZVs+vkcGHpiczKRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
