apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:5ApDZ4A6ZZNaRzM3jbSM42C+BbuKf8jGfm1Gplvce6k=,iv:EdTlJNzLavA2iYJ0epJYr/cFNPZaZu388zTAreX6MDc=,tag:t5w+BIYE93fp9Yj9SdLmtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNk9MK3haYzFWR244NThp
            Ym9vditvYTVLcHhCYjdZc0h0ems0WjVqNlJnCmtGcDJ2Rm9JaFJWcnBkcUk1eFRp
            aHJiUjVoR21WQk9mUFdIT2NkRTk1L2sKLS0tIFhDMFgwVzhXQlU3U3dBWEFnNVgv
            R01WQ29TWlZpRU9SajI4WVNzZ01UaE0Ktc7BCaiMRsftQu3uGbKZxKAAihAMafDJ
            MdFCTbt+QzgbeCPtpAqlZ8FpObgOmmC0pKbgU4DLunJnQCYH6PI9lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-26T05:39:25Z"
    mac: ENC[AES256_GCM,data:dtfj3qI8hyxj58cFJWi0UnlByMgkDnZSrh3Gax6OwNGmBB5JIgWQcc+ai3tp39nRYIYNJ05gfAyeD13nnoKZV3yRaJVDlIP8gdwzCo5ThcCH+u57vye8T4NXZYSLbJuZgP2a0rErnrVLMbflNShHPraGXIk+DT+hJGrh+5aq6Tk=,iv:yAWJAIfQehE7rxvP5KkfFfc6MJtym4tQ8o+68qCgXNM=,tag:C9jhfu1SKIlIBIe6ZHVtMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
