apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:PxZZUqPY+U65B5f6DeSLz4FwlXRYQwTcgPj3btiynhE=,iv:NDVD5tx+crBXqlXbZDWsJJQK9eZKN0oX7pY+ZXcZCj0=,tag:6FXjtCSZzdCLvrc7Hot1QA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGcHhrMkJXbnpMayt1SWda
            MnVYbTZKMDhhNGxtM2c1bU5MUzJZSHBWOHcwCjl0WkxhVzh2QlIrTnZCcjF6VHJ4
            bkZHOUk2WnRCSnl0K0YzZlhhNTBHcnMKLS0tIFl6RzhVckUrcjZGOE45b0FjN2V6
            d1FZU0lYOVNlTEJyUTQxUjBkUlFKZUEKkYyZY4ckGVvnYls0iXCMnAmqOCr4Loi8
            mg6OTxfYf8HQFvuIPszKNndw+KTSGpwuzebctSOs36ae9i0TW/Sr2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T15:49:31Z"
    mac: ENC[AES256_GCM,data:dPyIb1WOsy9Ym7l64KLUy6lSEmIgxdUo9mXZCuQVsGxprMFdGN+uEdh6arOCOBcDEjFPTDfyrNuKOscbFdXie2887+fzOeuNUggBqxyQ1x57wEU5ZsV4Zrtj5nH5I/lZp7BYcv2Zrf7pkW67ggTsZHIbQXWVI3rzxqQrdcNN4RU=,iv:i6PT6dYW6piMb2WDsBU6F1dCV6tK5fxmzlW+4fhZW/8=,tag:EiImdzGW1h+cUTFa7hTYig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
