apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:48C7cA7XnUGdkI15W0yxCwBVgq+gg6m+RGSevEYJINs=,iv:4qI374JdM+sRCyVbOIs23IzTy7dQEnvPQKLqVV57KYs=,tag:xdDRCEe6BZqurQXkvmtYpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSckNoeGh3K3VydEx3Undl
            Tnc4N0lMZDloSDErUjFXYm9oZHBBV3EvYlEwClgvZXIvaHB3WkNKMGJDaTVHWDRQ
            Zm8rcEM2T1I3bXo1QWxXeGIwVDhsdGsKLS0tIDVvTzd0L0ZWOGlnbUI4SzFFQ2oz
            UkdBY09TSkkwNkhZL0pBaHYrbTZHYlEKmA8+ohcqOd34VhRaXkdu/bfGQpQzQ3LX
            21umLPkwPJKSDplzI6ddprad/RMoTyo4ZJpXxiyqTn+wyEJrodZ/6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T22:52:09Z"
    mac: ENC[AES256_GCM,data:TgEDbIrrCqkFKXgnBuuuJFyRUixZgDVE548i++yK7D7e663wHEf/kWCHBBrgRUca+3URmE6bdsE96Y5GNLCKoN06tKLQITOkG6u0WcCzPI7ujVCMRL0IKoeueKl6tqaefLoPiP1KR0dxFskkcvYf4TWFQTYRkEQGAGPMAplMekU=,iv:OEhEEArdF7IdLcNfpw+w538cYHfOHzD8JMm+tJONulc=,tag:mMhumKOoc62ZVoCYTYIP3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
