apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Pn8EFty+gLednve0d310u14cCeyvT6mST5n7OxtWpN4=,iv:VmdceIpuxx8fEatdbdEN0NmxdL+jWwQxqyHBMvmBUcM=,tag:VxnWcscUlO2r9l9e/uAvFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRk53Smp2T2xGQ0pqK1I2
            SVFQWHh4VDFaS1RSSGpNanU2UUprWkJITTFZCjJWYWRSN21paDFuZXZzTWRSSXJJ
            L1ZYckVpUzFxQURKdXFBVlZ3VTZCeXMKLS0tIDdHT1YzODRlK04rMHlIY0xzN0pM
            N1VRYWxJZm1RVnQ2MU5nUTdzUC9oMGMKHBo3fYWn+2HNiB2hTykqLDDd/35V9oWT
            ZKhXnoo7BFueSJEdXfLKbTU51gGIaQO84fOARht2P8HG6g8O0e329w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T11:12:49Z"
    mac: ENC[AES256_GCM,data:wD/KjjBUkNbyp8FAZzvU2FcXme50b011LTkqS46yPgR386IaHlIZOLlKZtUt20vFqMkh00aDgnW4l3menyVIkoh9OQBdwMFfIuAA0Y4XFqdhPfSghluRYpGzC4HQyl+Ldx0KCX5R2Xnef77zFP5H98Wy63f2PIqTvanX2MbeWgI=,iv:AR3tO18WymqX3Q1SwbEn3U+Eeo8b5msTtCZKtlHGLzk=,tag:5g9kmHlOBWAm2UJBWUY4Mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
