apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:fcu2sfeTY09HYZOLIFIQuTCZwiM1RfUG4a7qL/uP8tU=,iv:ALb5YTo8YVDsMBUL6EPrV4F8eJn7fVoDMNRexv23M4w=,tag:TAekFUr8RfRR2iQhJTf8oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdnlIVDQxZjIvbENtSjI2
            NFRJa2JKYzJpY3hsYk96ZElDeGppaWNidFYwClFkQ2VxbkplRkhzUHkyTXlNdjNJ
            ek9VY3lWNWliMW9ORWZvMTlVd3hoTDAKLS0tIDNOV1ArR3lMQ2NnSHgvVHdwQzFY
            bnQ2OFdUS1NVZ3JSVytDYlJLd3phMHcKM3iXudTiamJO36nQ5TkTMoPtLgw+3t9M
            Ffa8n4weHl8frBD+jmoYr2d8YrTsin6enB3XdIZIuONakY9Ikm3MXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T15:28:40Z"
    mac: ENC[AES256_GCM,data:kHwJdLAqvpK/nd5f5bj6UDS3bLfxSgKQyfWVL9hARLWETfSWNjmdvmYyiYHRaC0oYmUUD9etXCSLQ0AgZJ65Pc6th9/u7viDtFYXmtWtidXgrdEoBJMe3YwTUZrW3VvsCto3CftOYHM6EZYI26c95L6HAI2KbtU/nntY3Spoqug=,iv:4Q5jg+k8Vmo5wzNqccc55IesNDN4/uqMvk4s7iVLKXU=,tag:TWePz04RMvv3rxZmkdDe9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
