apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Nxw8qyIAi+vRdjh10Ng5hBfchfmj16c0twE5jF0rG8g=,iv:q0rzc1yKhoDm7WxXMDnsgX+lObt0xhBrRGANBScbuAQ=,tag:MEqBDQP2E6aoNKdeOdkjVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUzJaV3VWWlhyUFhKcXRl
            RzNLdGloNU93UzFiOWhaUDRrT25oY2szaFVVCmNSTE1HTmQrOWZoc3lGdERKa2dM
            b0xOeXBXY2JrcjZCaVhzZUxkUVNBSk0KLS0tIG9HRHVBWWF2TUdQbWdyeVJhN1VU
            clNEODh3aHRGYWdFSkF5ejBTODZZeEEKJZRWekJu6erXTKjEtlBCpIAGplrPCwOk
            bw/in9T1CvuNpbUriuSvmnfKEuLgZ2VGrkiSpqg3Dqa+ZVouT2K+fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T07:52:20Z"
    mac: ENC[AES256_GCM,data:W4sTA1XQaUvyjE4eXMmC7Oep0CtP6h3YvPd4/Oflcq2URnvq/L0CX3zdS80Ev0foWOiwFE3GtgbqyTvHpzF6cu1tRiIBYv38MxNgIVpylZ2jn8mX7DZau2GM91g7v8T9/aB1zGvB6WZR6aewvwviVw7QzFxICV3BW9p2TWm3ZxY=,iv:yFg8xDabmh46SVUXGpOyzGdKO0Lgxa8Omg7muIMjl6E=,tag:v7jrvMO8mzzl9DoydbCiKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
