apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:YP8+b1pphrNLfAKtPLYrGcon9TFFvH6wLiFcRXE2Fgs=,iv:FXXa2NmfbrTV4uievpj2CxEw26dyDQOAN8Rg0wu+VKQ=,tag:9bsAPMol6+AtPGQeO3e9DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1cGpqZ2JUZUxwUW1hSGU3
            TWJkS05tcVFXSk1QNytkWThXU25iN00ycGs0CmhiTDBjVmFJaUNRRW15aGx0MmZo
            R05IeGNrYk5VajNkNUJ6VzJ6SFZ1NTQKLS0tIEYzRHFmSUt6NzZ2T1h3WUdZQkFx
            ZVJSUForcitOSXd4R3hPaldkRjhPNDQKI+n1XfNAPz83WMaxsLZvEe3XD4O5aj4D
            yVmQVk1hGSNQmZkYrNYVBTgp2sUQsvZWZOthiMlFjgaNFFdJ+ERkwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T20:06:54Z"
    mac: ENC[AES256_GCM,data:E6yqRmZNIy3l7d3Kld5Ng8RpMJyop7WwNUMhDgZq8P0w/DbsaoVDZ26yMCeyzQ90zJjFrboqXGx94EQE1xNYn47sJ2KqkjRAHvvUC0QcP/KPJ5Z1ieRU6WGg/w8fPYZZx8tOlnEHqJObxZYzmoXjCWIASy1o++MH3Nhhwfr8dGw=,iv:W8P34dMfT5bsQFXh0BkCMTNXATGcZhTi4jp3dAdIIXY=,tag:hmaJ7jAE99xViKnn2iWCdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
