apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:83bhJUjP2wtbztSq1fkIAyt+KTrEBedfotvPqfCWueM=,iv:t9KudrgsBTi7vpxDB99VAFk6FV2xDk8hJmWUVYhVhOM=,tag:yXupQFD76Cm8r7tBjwUyhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQaE84RVNmTDR0blJ4eEhn
            a1FvZFdYY0FnbHdJb1pZTTFSenIwWXRXZm1ZCjYwYUxrVnM2S0RoU2xVczF6ZzZq
            ZnVaK3VIZlF5ZlNtOUFNdDM2a3QvbGsKLS0tIHBSdC9OaVRGUXpjRzZTTGtZbXBt
            Q0NuWmQ0dGYwTzNxMjZYUmZOemR4RHMKke2EWD/PJzdzbcqXo9cAWX5/Tjpygn1p
            XD16wBwBC0gbH6kgLEgLK98GeaizDDm1gJ3ozjd1z3l/kCQuxhXX5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T03:05:25Z"
    mac: ENC[AES256_GCM,data:l+7owyqlEolY4KPHfEU5oEwJP90nk7+Zfiv8mz34ra6XV81nG5hdgpb+Qele0VV0Sj9m/GhienUd218ux+3GC8MRqsoQTtkLKVnOkJVe6Kria6hmxrGyN46+spNqzLGQDdVgOFE6E4GO1JGDovu+kSr9kJzteScn+CZD265Bkok=,iv:lLFqSmZPZ8mFDKi8tkpqya8Hh4Dx96LEKlb1pjHXayQ=,tag:7AE5n25VPwXGB8HXOGxjdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
