apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Bz/LYi+3xNapUE3bg258hn4cZYkDt+c7UESCikfOQbo=,iv:GzN1NVur3D/LLk6R6L+LGo0F6hSHG7zOAr5tUyAGmi4=,tag:eETlh/YMXZzWc6hqITbhAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWi9uUzJwaURaNTVSekxs
            Z3B2SzdOZ1h3UjA0TW5WclN1SjFsVHl4RUFrCitqaCtuL0hpS1JLYTlTOVFjRGVE
            ZC8zMHk5VXhJa01EZ2VEb2Rrdy8rTEEKLS0tICs0MFcwYVN2bUkvRHNXbDBNeU9M
            OGY0dk56VXpaMFlKS1ZNVFVZeVZGMUEKh3YnNW+ARzBX+RXxXeviLkUualjW2ma3
            D0zSYcrbOgsEk+/jLcY7oPGyCRMMDpCw62dQ4EWOjaOB6dx59k37OA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T02:58:45Z"
    mac: ENC[AES256_GCM,data:g5oI1gXHKuFooZT2gDeZhj6Q2QVYILs8BGTMksZyw6tXiE1bjoFgEwY5phlOybbUZ/4F1gLrNGg30l+XtheC/vNEq/lH/3TpiTSQ3LL7WVf9JEC8O8x92Uu2li/dNE6e+w6TQFzW9937JRKqdu4NmbQhEgTPRWf4+XzzccQxWa8=,iv:eaPQ4t57GZ0Hye0z0LeSk9P1ax03PDTRKlRTfMGha94=,tag:lg3jtaCuREZd5ooXQScXJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
