apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:nLC3PRDbN03IAZ2UP1LNJsgPgZkNDjJZEWn77tApMpU=,iv:BHb0NrE0I+GSX9ifxw5PmqQn3vChUAlXw3rWVMUpGmo=,tag:LDtcR/3RLikyTfV6khhFxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRTNpRnBDTWZES2lkUlFY
            UE9pQlJzYU5JRHRodEtUOFFIZUEzWEJabXdFCldWalk1ekZIUmdnV0pBMEpBNFBn
            Szd0OVlxZWlVQzk2MFpJc0E4UFg1Wk0KLS0tIHQrbjBZYmdaTVVDSDZXRmU5N0Ft
            YTBHUnhFaEpNNWtHRVRDRkp3MXBJcGMKHcpo0oc8P+DGTFbEQROv64wYvrwGM9NX
            eLoCuc+kZg2kcjkrPvWByaBVy3F6WToELqqGBM73ThjC8aaFXnF2nQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T16:08:03Z"
    mac: ENC[AES256_GCM,data:Nb/1n4Ee2FSTgqxT8Ju6mDNi+tXZwknd15qwC1qIyMxNtJZghGcrd4qz4fbJIvLYcP9lKqPm/0tGMrX8MIQVoNfc8Udmr7knfJWP2Qu3x3macpqqcBzhkaIFAe/2+4ys7YrXCJ5hFWsAk8nZaEkwuX1iTmqDN+repe6MXfYjbOM=,iv:0NzBwjogprzU4OBWbNKvqCt2DuMIVOgK9woDo9qF5TE=,tag:NHunTNRwe14Ji8FTAAei7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
