apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:jmJ1E1gPzBwCjIHmmX78KH1Wnq48REKuSLob6b5T1VE=,iv:TKhd+QfP4xCmicQSGOeKyWWbnO93qKEVW8BXFlgadTw=,tag:Hvtv0pTOgXu2koDcGAbfpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRUZOeXhZQlJJRC9GTmdW
            SGZFKzZkQVZ3bUlYbG41NjBZKytVMTJzVFRFCjZIbFM0WGhubHpYWWNHc0dBaXJn
            WXBQbkVKSDZXUG1sSEE1RlBGTEZmbzgKLS0tIGFQN1VRVEdSUllpR3dRRXZoQnNt
            RS9tVjU5OXVzaDVMUHN1MjJJcE1LalUK/vV5qmoWWn4I0Mn1/gtjjYGBQ+yv/jG3
            he3e9RFKBVX8vl57uL2/TTDpK7MmRDRFlp/owzdY7URWn8cJjm+NNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T14:05:29Z"
    mac: ENC[AES256_GCM,data:A7FyTRsP2wwXtzhmmnXVs2y/KLQCbpk8UCxfD3sFeKawXp177dgk/WmdJrxwM2I4Pcso2B3JPt3FMET64/7KTLPkMxrNhR0XHJTkyaZ7SWTjR7i5Ms+uk7lXCJWfRvkMthUUfd+zdHGzOIKUOpRsRhVE5m9VSJDdubJQyw2GRQc=,iv:kIk8KfzcOvLNnK/V7n2A5ZqQ3FR9weTOmDJje3+U4i0=,tag:2WhBFotKIkhOcy5E63Rirg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
