apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:n24Xn4q6hrA/V/7CCA+TikxIQq4iRP8jIkdM3koEzDujaJm0Ztg61w==,iv:JEP36yQe0TgF3tsCivZ3mtjvgWOyK07iAqy6MygFV/I=,tag:C2jd2WUnIKlLoCIW6Z5UyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WVo4dVZLUGxkeW90N20y
            RXhyYmE5SnBGd0wwb292UjhleVBJaTlYWFZjCjUxZUVmblBoRVNBTnBBdUswZ24x
            aDVjVEh0MTdPUnZRR2JrOU9wV2d1K1UKLS0tIGxTdUt5ZFdsUVEzKzVxL1I3RXlD
            aEFZR3BrZ2lCN0RIYnJ5Y0hrcG9CQUEKTdsUHhpS15vrTaeCa/XrWvPWri5tGgTG
            EsvRx8Bk2hKDfOv7gve6YCCU0yTNcFQCgL1IFAl1J29Ez+ChVVRE5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-26T16:39:45Z"
    mac: ENC[AES256_GCM,data:IeLpzOtXmKXppODHBe50OYXyyXYRDZf9RVc9V2hf9e9rMnV3gIK7q76XvBsM6jlU3nAXmzxl73ZpGoLWXwLEqDJ4fI1ts7Pl9sDp5OhssHnSRGyQWzFJs064rhJXCKYVOAmlPyO09ezpfzI6q5H1Imgml7Zrtjoobzd2TUnqY9g=,iv:v6pp5VnKW4wH87zJIwokrtwhPTugINuoyXQVGBEMPC0=,tag:NTOlN8Z7SppDf83RhmMGRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
