apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:3z/DOCJ608Zylv7gmtrT2qDPOsAQi/E+EA86tcD/KfqvjWSSO7dL/g==,iv:+jq2RYHI9ePtPFYbs3ZtuyBGwROu03yG59bXzJEbUf8=,tag:SQ1G0Xg10a2OJN4wK9EKUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Z21TSk40Uk1naWJZZ2I0
            enllTmtlY2luSFIzazN5RitwT1l0RUVLTGlnCjM2OS9zZE8vN0NBcFU3c1lOSEw4
            OHIxMi9rZjVtdWJZZGN3WU5JYWROV00KLS0tIFpnRmJQckZJWVJZK01nL2ZVVGps
            SDJuZUI3V2hXUlQyZGJpd0VRckVvOFEKanqQVkB4eRmrdB28K+6BgRsIE5CId1zE
            ucs8n1GhwApPJRyafueHLp9UDIRkpvZu9nB9F3IwPNhK71FsLgN/qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T20:06:54Z"
    mac: ENC[AES256_GCM,data:RFjUDbsu+2fPzuC5G+lG80W9meuuurzBBqEO4B8FgV/KeLH7OrOQ4n+HDjkt3IoIGE8bXsIV1+05zc2jT74SSkRLGP3F8ydpj9xaO503WvD70yZfxg08MA2gGkcqn0UBICtYIFUJjZn7ZbQ0829E3ntDMbHMAxBPyAla42/KH+Y=,iv:UkuKWlwVIWhrNcr89JCqu6drCNEpEPa5ZkLqI17LzQo=,tag:PcEXtodwXliA2RG7aTrcDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
