apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:sYQBNYV/gkDeTYFoxuxuYKhkonaCTFdFHPAMQNony6giNQF2sq5Zag==,iv:zH3sM8cY5fCVTSxfbmyXTXpeabv4D2RHJh8CU/eoKa4=,tag:XZjKLeu9ABN6vI5FtNo/ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISkxjSlNoQ1R1OGtDNExl
            SThua2dGSjgwZUxFeVBXVDFDZk1LNXAyK1I0CkQwVzBPcGcxZk9PZjFTdTJSVXpL
            ZEJnMkMzdUl6NHlES3lZbWkvWEpRb2sKLS0tICtiUWtkNWtTWS94eENmMk1PbzdW
            c1Q3dElXaU9ZN3UrelhEQlNZa2w1RW8KGt+8fFhBwQhzl5RuFD2+0eO6I+BD8QrV
            T9GRs8ojzxW7OhVjJCmIKOpJPq9+MWX4FUumzw8b4IHoWv1dvmi+Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T15:28:40Z"
    mac: ENC[AES256_GCM,data:8kbYLx+I3HQS9bkkgz6e/LTYQOeWfUTjmR+UPRBxcxK27FT8Yb1DQEa4M0NWyVnFVaxfqO9dvF3+p4ld+KHVCq20KaKHy1GsuDreN/+57kvPaB6ektoBAy5vWNRB8vE6o3MRCtGwF/4ASjVdfTdZVbY64LF3sKffiBHBmy1j8mY=,iv:IBxj6V2GzO2g9gPpeuFoWq4h4pZxgeMJa3r7NYe/Nhc=,tag:0ivyCTalFvsPixQSKQsArw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
