apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:CXADAgQEmhAicifxHM08yAQu58JPyUdqHJl1h10te5nYwwlJPeYS6g==,iv:7qu5zZHd6BosiU8rhfwRdxEggukEqOuB0EbG/ZZfYqk=,tag:0Hv94FYdNhby1VeP7F18XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZCtjd0VtZlQ5enExZmJZ
            NDYyOVFGY2ZiY0ZDK0dNZXEzcVhibnF4SHhrCkNvU1d6N0t6cll5eDQ1ckVWYWJY
            SkdDM2t0NnhIbFBYM21IOGM2a1hsZG8KLS0tIGRGOW1aUFg2ankxdVpjczNDelFu
            dkZUMTljbnhxUmNrMlJsM2FtY1pTeWcK6AeBjzEJ2yvp/WgoCzjlzjDtP1FoB5Mv
            JqH3Vye6B/97Wu/bgF0gNPJiBBr2xEm1GbzGFgnqyNc8tpA0P8v31g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-28T11:55:46Z"
    mac: ENC[AES256_GCM,data:HGwLQUE42ZBBGxZlSFaxH6s+Wh+u33vBfOuR9HXNKCOmjKdUiXcoZ4ivCkrOffuO0PNWMJZsxBEZHBv/0+oJbDRy37Ck8MRWQ4CntsSoHjO2H+tvbUC/5pkZbISQ+N1one1ERKbeWQBKDKnEbQwUcx6OueU+Lxrgyd9SwdqRgpE=,iv:CnCNpAyolJxTJbq1yZ8FxD1Y3uFUT1RjRRmp3t+B82w=,tag:lUpfpTinP6AB5qwWgMZqww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
