apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:kFWFNQj+fU5nJzqfguNb8S7J+ppi92pVnLQFI1c3/Fo6PqtF1oQCJA==,iv:Coh1D4d8+1dgtKaaWKuj+HVPb5MRkcUeIE8cTMogl2c=,tag:/M+5cFx+QuqL3+siBYcVoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaekcwZ0tFTXU3WXRpRnlM
            UDJORGlIUWw3akZYSWhFSDhDaHN3NVVua0VzCmRGZXRoMnpCcXprUGh0R3FIR2k2
            Z25IdFlIcHAwR2lHSnVJVG1KZVNxRlEKLS0tIEZocE8rQjFFd2h1RWtuakZXTWVk
            cTFwZG9zOEl2NEcrbVZabFFBeHZSbDAKGCbX+66Wj4ukts/xmZnPKc5+CWw18Zw3
            gmeRrpyg3STB8Oue8dcdX7o344yy23haV/u2DZCZVd3tqy2yWohNXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T03:05:25Z"
    mac: ENC[AES256_GCM,data:G8HJTWgn7bk08R2I2EMI3tTztiDvQUDq9lOH/0Aazal35GCwPCiDEaTvNgWZmb6/pmxUnO1gwbsWPqCLSXRM2haDKteLncLoChznKwPqulLi9xM+KfijX6P8qwfPBLgUkT9tFkb2A2+uP/rmILhC97mDHW6je8SJSfodUmRdIUg=,iv:BD2xGuPNVSz7omir/fJ6wroFAiYrhMfLoCCUXJ0kxyM=,tag:lOSZ5/fLcNoFJE92q2vooQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
