apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Vzrwx9OJ7E+Lhu0q/eaTmclWzsEEPVG7+BTnWt6a1+2vRetwkAbNBQ==,iv:TJPNUxR3X6N6/24PJhz+JXK8tCCDSWh4ecTPyhApLc8=,tag:DNXlLbWU4D6bYUbgq3Nhfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MFY3UFM2alZvU3ExS3Iy
            UGQyUEtJMllpT1Y1eHk2bGFFM2ZtMkFWeVZRCkhuaG5tQVQ5amlsMlBPcUplNE5Q
            S3Z6bTJFQ3FaVEczTTFBc2JKdDhqRGMKLS0tIGRZbmJmZzVKeEZOM05hb25qd1BV
            Ui9ZckczZGhvVG1nNHBJeXNXdU9UMzAKVBDLwJ7FjAuvlnvySMWXzKI6LEKd3M65
            IP90xU6V7mFGMew/O8/+rlvuFcOyETjIId5ngXXiqIsiNqBaNea/dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-26T17:18:57Z"
    mac: ENC[AES256_GCM,data:ojZZLi/xRn+WpnAprIIktxmQmbGjEMa81eKgf9myVlrYnPozpmPRYMX0MzDEYhLH6RT9xjYeICz8X7cYz+OPnNNOgJwBbUFBdfTeinsHzlwvfUO5WYCHOCAcqzMEwarnDSmAGm2h8RzDdH2oBiLs4bEuAkuZXZ7EIttwx2inj7E=,iv:pcd0TiyYWVqecJX9cU76GQ+FcAR5C30sq6i5YZ2XmpU=,tag:4dDjGQJyxkhoW9C6gXY7ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
