apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:/ZvoDXtXX+Z4gj/MQkjbcFsqNqdG6I0PzL+C3uuT6RsTOJ2bi05mhA==,iv:xze+V/+xpdaQPQyqFwpO3BxYkzabzwnwbASkOboXdUY=,tag:KGphlAba6aQrjqeqxyeU3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1a090VWxDc3dkSzNHUDA1
            MDR2bytJNFk2LzNrdENlc3BlWjZZM2hrRHhVClBsMXdrTHI3MHQ5cGgwaW91WU5Z
            bU1NeGlWdmlCM29PaHZWZVAxaTNPbnMKLS0tIHp0ZTJqMkpJNFgwaXJnbndWTW0v
            eW1VOXNzcFFwTkJlNmt6cXdpeXBYNTQK+fX4wkk0zZyNonUw52gT/u4hW9hUfRPm
            ujoblQYmf+E5Cswf1fwGj2tlVAXMD5mmjd946VBzH1UL8UNWtZ1biA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T01:54:05Z"
    mac: ENC[AES256_GCM,data:ozlL7l02mmKEGoPEptch/sacnWNI1qJAHketoDEvg/POwZSAvyCoPoUzfGV2keWOjKjsaj/f0A6zrfSwnUZbHBDIFOIejJuegB78u+RD5hHEZFhYJFT1ZzFO0s1G+8kmC6WluzknzfV1NygnIAaF1AZa5wcDIMpk/6SKZXiGpsg=,iv:Zr47JC5hExDT3REvB/CWWTNw1X9mQ6ahmpqgL+PWJvY=,tag:3qgFJ6nchVHNFPn63NNKGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
