apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:OIGrOzfgRo3yzmzQsqLuLL38Cium7Uyu6P95cm0EdsYgrLtHjXE5bg==,iv:rxiqYVADi1UZMM7k/FwcxCF1mmjMXhZpZr/rSDujpBU=,tag:wfqHviDXq6t4fOBZdXIQmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhanVkYTU2WXJnRHUyUWRy
            eWlGMkIrRW5zYmlPaDdkaDJtbjNZODNKTVYwCkgyb1VvWmxYaG1XYndYYnplNm51
            b3RLUlhXNE9mVVUxcUVCcWVGMXJSaDQKLS0tIGlzeFVCNzAxUG4zK3lXZVkyY1Nx
            cHhYZmoyTTZsWTYwcS9uNFZtQytoVWsKL/ToDuMIfZC6w+xJnOxkBbR+jE+TqbXt
            5urgMyEM2aiHxvYDQd0dzxCuUWZwRTU5QDQImcaymlZKvL1Mx4wx2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T10:09:21Z"
    mac: ENC[AES256_GCM,data:EiNpuww8z9DH3HBL0QoNZxlOnQuxW/m4yp+jGIDOCqwVYytmSVqMYgFk2mMKKFqmmZ37Q2lYwheMwuVgYT+rTKPGzA5tdkPQ5iPr8te4Ns005KKnhyJ5gnmjPhw6y8g6XfbgrkUXscHC1evM7ZMWkxV/M0mj8tPsMCagb7TIDec=,iv:XNMmDGTC1HmnPVAERZC1ghZYeOERGmypcqLGMlNkBc8=,tag:KeBiL4kCij+6t9d17x8UDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
