apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:P6YRN9ejvRZusHWlDnB4JNvt6XfZSVNyhpvBX7akQebTPPWmfU52Cg==,iv:fkWvGGTWaoPyB2GbBNUHq6X+UDF8Ocu53RHm/aXedbU=,tag:0oN9ORt8oIxSVmLew7ItaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTV2tZZXAyeE5PWlRyalNz
            NnJpTUFHMFFkTE42Wkt3dnhhcEdLZnNNajIwCjhFQXAyTGpUeWxjbGJucGRWMlNG
            UTMyNGdqaTVuTmtrODJSMSt5SjBtQVEKLS0tIG84ZFNDZTBvMGM4dDBJLzZ1RW1J
            MHhmaHVtT1kvTllPaVAwVUpaY1pKUkEK50CK1faSIcok3kf2LSuLHDo0/l0eGSKU
            2hhU51lNMRg5QX1n8RH3pMA5n3oJai/qQ5ym0yUt3HVs2ta2Pp4IWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T06:13:32Z"
    mac: ENC[AES256_GCM,data:3ULH/RQfmV51Fui4MhGAI0Rq44i3FRhYdh0ng4gnlggeYuBWXM07CcojZbWhPYcEUZp/HASr2aq7DyCjB1wC2P96h58DJp4E52KUT8DJXi9p14Qe7qLWaZYbhns9oLo0mVMmRDuBxDQqb9jGXUr440UWPVaiK9bB3eGV+HQi1iY=,iv:VGceEaCcr7Y674Ute6py6Wh3dNtFuJA/a1q9drCCq3s=,tag:a6ik64+89Q/GMvcVuEH5fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
