apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:QJt836Tm0yOMaYCpI75Z4PC8e1Tq+sM/hKzDU1U/UZeqQfkqJMgP0Q==,iv:IzmG0XzmA2pXjPnkTWivRYYV6L4vCgRORsyUv2D65fE=,tag:X7BFmFdfE3gnKq1htRsKrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1amNUbXRLaWFQT2toN1do
            ZG5BTnJxdGJ0NWJHeTVSNmhoTDRHRkNVTzNnCk1Lc1ZZckpDVHI3cVc5ajBaSnhN
            Z1FwK2xJMTViRjdFekJNeGFxNGk1MzQKLS0tIEJIOXNISkhpTDFLSUNyemYwaFhV
            amxEeWNtVHdyMHA5d0JOVjJrdnRwOTQKJi7HgvSf3n60OWh4H1VMUQ37RoLN/0+K
            oQfqjjg4wUKs/1GSr3xzBWavJWewZmPmJK3pk6SYq870G4iG/2DWHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-22T07:52:21Z"
    mac: ENC[AES256_GCM,data:7OXQp2XVRtoLRm9tjUT9/ab2o+RXvLWer713Zj9J0oK+ZBV4GiVbzADY1kMcCyLpnq8ZIcwQpymz3Qui2juvPJCQxioqa1evkfdlPDhGAZJdahxjLOgsCrQvykJl+o1w904AvzeqC2dpS3dGjzZie/fHypUNlLDI1XOV1kTW/Ps=,iv:WluWRLWTNarKE7r8Ct4d9LCkgCtcW46rh9YUtNshr4I=,tag:9cJ7OPmlmp0AxfHbnrYhPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
