apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:5r3A/LfHpJyEgWGEzaVp5Kig/CHfGLLYPpS8BJXAfb1a9SBWAdMErA==,iv:q8MgQXx777/lsIOYH3eG2ezenIBRbaBXDduXKitUoC0=,tag:oxeNb4ofqg6mkoFgxs5sHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvM0JMVThUMlFNb3BHeDlt
            bXQ0TzcyM1NGeGlPbWczaXZXUWExbklaRDJnCjh3NG5RK2hObDc0M2YrRjEzOUJl
            RkRWekpycXFiT0ZycnBhcVlhR0NjUEEKLS0tIFRlUEJzQitrMEFFdGhZKzRucTlR
            eFJ2cnVtMGN1MG5Sd2V0aFFDTmhUajQKnWoOCu4wAKRxyBG6aBVU+fd3sQfnLsh3
            6N/5sIuHFoSoHifEBhFLW7AF+6OZ3YXIeEIkcIzmRpvEpy986LX5gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T14:12:45Z"
    mac: ENC[AES256_GCM,data:oUfBqNDjghVbQv4mP7C0gQ01YC1svl2C4szDYyOeRVvVTmt6WMmCD8a+2Wz/hpDZmOKpOMAb1nnaR22jCshotg/GpwKNNilVxAUE+lXc+VfpiLfZfaam4GY/3Q5HifKkipPwii8sI1klGdetnVXsPx1UE8VrdkNofWKKe7eHYk4=,iv:UR0svTR6kqIp74/3SXolHvesVVYK3BLeaAuEBxyyjhk=,tag:C+XEs8JhUc72TTsXvSCy6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
