apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:WGMza9p9sgI16P+tJLI91yBuTVEALiJxSgkFs9Zqd3wLhkHTdbB5RA==,iv:WgqFwFbqHp2BoveaK+Q0K9l8fi33s6gn6znz+v/gk70=,tag:HhjstEUGSkGuu0UhNlQmzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnd214VU1lbnY3V1k2dkgz
            MHZuTFNRSmhPOXJHR3k3aGVXanM1YzNwdjBBCmpaZndzWlUvb1dnc053d002eUFn
            V2JMbzJnQWNGQ25zdlh4R1JrNGZsZlkKLS0tIDNGeU94WmdIc3ZIOVJLamRDaUFX
            VkQvU2ExeitNcFdSc0lZS3BJZ09WZkkKFTTnrieVcS7YUmSvGH8dMlz67IZRKY8o
            vm9M69SP3FTENEZ1/8NUuObK8Nf4rtdtMbpdkZKV+00tXgl324eL/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T17:42:16Z"
    mac: ENC[AES256_GCM,data:mvIgFRvVRCd4SwpEp+TqOeUIF7w9nq/FUhVkJUMHxIDaxQqGEALrTgjOY4/PPks5bCePDKawwcGNU1b9J/tzHXKqYwZxgjLCTvw2jhNyb5hWXtaLikWFynWxFjeCLyiIgPAVWRnNrqxG/yCKWpEpT/5QqbymT36BCOJhJ7ZDWxY=,iv:q1s53YasmjTgklb4GZUhvAxvbLSJviDlnzzcZCZjfNo=,tag:a3yRSZeXItEjkU+FgjHyww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
