apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:4hAAGqTSzns9kNrtl3NA74Ibqs0mKujpfx4lKqwCkc/YUIXWeByn4A==,iv:nATXALM5C3iM60GfkPpGPrcQAREBZ3Fz6x8vM6HMP9c=,tag:DIb3ntM0HkKAJNTFeK1iPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MzIwQWJBZTZiaDZ0dUFU
            L3hRZ01RUzY0cUZNUzVwV3VrcFptZlp3RVhnClJEVVIwdktVeS8vRFBIcXJ6WUJq
            Zk15NGVueXppS2NHNnR6VEM5Wk8wNU0KLS0tIEZVUS9DTVFEbDVzOWR6S0dnUWJ4
            VnFrNnR4ZkRPOVY4WU0xa3RXaVl0MXcKOpydf56CYX/W1frQIweR9hX5N1dgVHfT
            59BEP3ntocsIVQTRPJf5xf98kyEymHeyiAatwkNcnRGny1iv1T5/UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T14:05:30Z"
    mac: ENC[AES256_GCM,data:+Wa7SkdbEm4zcz85hJLxehG8ieCRQ+3W6nj/LCamZEdlVU5Y939ksGyR1fUDVrMSQMT1lmWGZLmgWiT8W5HifR6WvXHfaBbKSgphsDDsnKt7sYNu0VjrLkDLP6+javhUpV7/3S5L6heUiJcjPGo3XKDzWqvD2Zskox+HZXtnHyw=,iv:YKZDY4tWN00lp6Iz86wjtbrfiLbMDpxTWhHXYbujt8c=,tag:hFW12EwPIrJawufk2ullyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
