apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:vVcixog/zLV4R+rn9VFjd4w7J1vp2LaSq8kGRQFCcxGLhsWenztX+A==,iv:MlIzgAJWc0M5VW388CPjs0pJNobcmlKOAbCXuxQufao=,tag:iF+FvnOYOGfO0v4C3ZQ+Tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWS2JiK3VJd3ZVZSswTGRj
            OUxkR3d4TEZaenExaUpkY0o0c2tyZTJpTWo0CkFqbDVHdW9hWDh4bllpUEMzUFRU
            eDFYRVNJTk8xQk1TZmVRZHBmZElkdVEKLS0tIGdsL3pJNkx5Y3lQRFNVTWIzQUZU
            VTZsRnM2LzBiY3B3dFJjc3ljcGlyck0KOoQ/5P/gteH35cX+b65Kl05drZ38zd+7
            cY8c6thIbgJcmuBXl8XoM5G2cahVFOjZWidXu8JEqTlfqD6bpLO+mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-26T13:29:55Z"
    mac: ENC[AES256_GCM,data:et42haXo8sULA8ujJsxkDIoNhm4DPAEWUFfLsI/GVdHO80b2C2NxYlicAk/mcSyer0A7W5rlhWfW3lNq+cNs4//i1gsNp3wqo1UxoI3UQf27FKaz1qww8zRwepjtaMePA7+THyzwL9+qeTaCsz5WEjQtwwYfr6///9tGtJVSIUg=,iv:I1FD8+lK/iEw8+8ed1zXGPNxicdfXgqAprYeaYU3JtY=,tag:vi8b6BpiQd0aVuDPeIRq3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
