apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:E+IOiURkRdbqjqaKxSNg2XPHoqyS3utQ9TXqY+nxJCrVkIHfvzhdiw==,iv:XVZLLs6FwDSqvwT0RFp/p5BE3UCydXKnovBnNUyBHnA=,tag:7i69XY2OTxpoNTvZnBC41A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aE1oRzA5WGVucVUvWXcw
            WUhqVVJGeEdXMHRYRHdIQW1xUldYd3g2TjE0CnJ2clZuem9XQmFzdjRTNUQ1RWtD
            UmdpTW8ydjFGVkFtUG1tYXRSNDYvdGcKLS0tIGpHbG5lbVVQL2hqeUN6c1FNODZv
            NzM4OUx5Z05sZ056aEcyQ1lmODVyNkUKSkMixK/xaGrv+fBWWCuu59FiY7BvXAhW
            ehWxRfyjOLxPsPXUwbHQHGc4maZB0RCcxt33n7rNgW8yMrKvDE7wYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T22:52:10Z"
    mac: ENC[AES256_GCM,data:R1wnbQLQC4W3ncvYkVtmE3DlB5f/Dx55LXMbe5Lx99Wjlgj2a1iEKlsQhhYeotoosvjtZvfkHDcwY0/SOM2pI3YOSNBkgS7D1P5yCswP+Y++uydGCe+dHcOQBcfYioEtgp8bEYt9AFnUtXQCZ/S7Kwrd2/+ovcK+6VBZDUPWY24=,iv:XwnblReQJw8X9rXElxBlYufxQ9YvI9EfDEEwLqgleeA=,tag:ImdgjKCm6Krzj8T+587gIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
