apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:TSs0jPp244YrlI/SvjjK0gb4AtNOdhJNIX6yddVELTJHb+IjESWGoA==,iv:PNZsPNGCdOhNsVGSN5YK+GWCYQjmhL7fk5elp9MnyxI=,tag:zdUzfFIZ40UrPZNXHf7QPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNjQ1Skpja1piZUhFL0pU
            SlZ4WXZKL052Q2VIZHFtSmxlKzFhcDl1cVdvCjRERU93VGdJYW1tZE9GRXd3aGNl
            RkNaRENTdnpiTUFRMVlFWTIvQ3pJSGMKLS0tIE1KbzJ3RktrVUZiR09jT0hXeFlk
            QWhkVkNRbHh4NE5lRmJJeWF6NTVDVEUKHA0tZyJGBJIoU4doyxLezgE3A8FUC+WB
            1oBgQJF/VGQDSVlei1YvMxWnxHhI2iPy98u0m4znsKguKQ29f6idMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T12:51:46Z"
    mac: ENC[AES256_GCM,data:H+YJaOSWEhvGrdYeW3ZJV1MpU1CHawJseWPY4UGgHkwRIMrpgbMF0JE7iI24xKWbbdnGM8j3yOkZyPOvtKiKFXHwszD7cPtPYYvNtYL05HpBoBUXcVNevGX0u31ULqQVpDrkciscODu9c8zXSOWUojTS7SbcOakJQdoqvZYVDok=,iv:yZ8SBSCi/Z9xNNtFEcx5Pw2t4ai35eYipzai9grMo70=,tag:r1G4/9d9Raouxq5pZySVsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
