apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:PNLfOYsh0ENpzA5JxFjKIY0L8PO0mrY77x4+cdk27Ec5BFN8IfsyRw==,iv:RR18GSHrVdJh9mge0is7R1DFvtJHY1/Z5iMpp/m1DTM=,tag:KfTeuqSfJf6Ts696Pau7Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcXY3MkFXRGl3R3Uvay9w
            TDl0dndsUFV2cFhnVUNBMTFvbXR0djZ4QkRVClV0RHgrODAyTjRncS9hV2Nld21p
            TEhGbWt0RFR4T0l5UFVTQUVIcXYwd3cKLS0tIEFEcHJpTDZBVHhzdURuN0V3S0xD
            MFZiNG02QzlabGltQnQrSFo3VzArdWMKHMwETfKsB8Fal/jgBKMjSjh3AuT63y8u
            7PrTb5UqEz88z9qApo9GFtSC3q/KYr4Vgo43bQaZTt5LcwJwtl+6xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-18T03:21:54Z"
    mac: ENC[AES256_GCM,data:Ge0vWVJ9H8bbvMkPE30sW62g9Mi0TfU0fnCsgidcWxv/VtmiTDo6G8WAt5HmIlOCnKMH59OgF8CNWXVEPONPtUCCtPsUPyfzXfxDwS8NioAFwBcPAJpkM8oO38vm2EHyPgULTQ7qa6hp4f0wBPSlAtk9BBg7XMi/EK2HosE3UbY=,iv:bTHFs5EPfh5rO7XXjgYeYL3p/mZQdYX8otga8cmnqkE=,tag:f24XZ+Vie5ARa8JeX4CbOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
