apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:dpPxD7i/rv54Jkiv43RJKVtB6a2vaDT1f4O31JNLem4QjvtcbM1L6w==,iv:mvAsog4eYm5j/5+CVaUMH0dV0NFeeC8vF/toJmWWAVw=,tag:Dv5dDzwrrClsJdzIdcwKuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q8aex20qchscezvgg0ppgcpv0j5mpw9tklr4vakztnktekzscp3q248v2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUQzhvdE1BalJpM3JzTlJx
            U0haSEhOQ2l2M3dtbTVWd0pYaHdaM2Q1aFM4ClprV1BoWGNQdWdOOWpQakh5OHJS
            SHp0T0doa0x2ZjhOY000aXZjcE82OEkKLS0tIFF6Sk5GRlBkdVY3WThCZUlZUlRN
            VC9CMjdUTlFRZ3R6WW8weHpUTkI1OFUKW72b13qDyOBT9rh12+Ov0oFCf/jIN3KL
            ILGu52UDIs5pYD0fT8Rxbkb9lCdy5Wv1ItLGxpRUSn9Rzl1hnaK5YA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T16:08:04Z"
    mac: ENC[AES256_GCM,data:MJ/5ZWh26/YzZ1XI5uqV/KjtoaxZVshxkzVwewu2EQ1VmSu2R5Gv0ZgI9qPhErvzXNoW2YqoKbbbImyn87mBUpBzEvhUt0Bsi3xHuh+zwZPLim/mZ/vBRhkO10btyvu+ihmnn3tMxr/2c03/+yEFDnxdnKVZdX2QckDgHDovT60=,iv:DXJ5VrHHp1VMM0E3vOrANRCShh5vbNAzgp7Hvk5OH6o=,tag:IX6pudZ2osLdB2KbbVSC2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
